@extends('frontend.layout.layout')

@section('content')
@include('frontend.partials.menu') 
@include('frontend.partials.asesorate') 
  <a href="#">
    <div id="mouse-scroll">
      <div class="mouse">
        <div class="mouse-in"></div>
      </div>
      <span>Scroll</span>
      <div class="raya">
        </div>
    </div>
  </a>
  <a href="javascript:void(0)" class="iconAsesorate asesorateI">
    <div class="iconAsesorate__interno">
      <div class="iconAsesorate__interno__verde">
        <svg width="36" height="28" viewBox="0 0 36 28"  xmlns="http://www.w3.org/2000/svg">
        <path d="M20.9514 18.7835C23.0673 17.8916 24.7372 16.6775 25.9609 15.1408C27.1848 13.6045 27.7968 11.9314 27.7968 10.1214C27.7968 8.31145 27.1848 6.63842 25.9609 5.1018C24.7372 3.56538 23.0673 2.35117 20.9514 1.45904C18.8355 0.567043 16.5341 0.121216 14.0469 0.121216C11.5599 0.121216 9.25857 0.567317 7.14252 1.45931C5.02673 2.35131 3.35678 3.56552 2.133 5.102C0.908938 6.63842 0.296875 8.31138 0.296875 10.1214C0.296875 11.6708 0.759599 13.1298 1.68395 14.4967C2.60831 15.8639 3.87793 17.0165 5.4924 17.9538C5.36228 18.2666 5.22882 18.5527 5.09207 18.8135C4.95525 19.0738 4.79264 19.3243 4.60369 19.5654C4.41488 19.8065 4.26855 19.9952 4.16429 20.1314C4.0601 20.2681 3.89086 20.4604 3.65642 20.7076C3.42191 20.955 3.27209 21.1178 3.20717 21.1957C3.20717 21.1826 3.18097 21.2121 3.12898 21.2837C3.07678 21.3554 3.0475 21.3877 3.04093 21.3816C3.0345 21.3746 3.00837 21.4072 2.96288 21.4788C2.91732 21.5505 2.89447 21.5863 2.89447 21.5863L2.84555 21.6836C2.82613 21.7225 2.81299 21.7614 2.80656 21.8007C2.79999 21.8395 2.79671 21.8821 2.79671 21.9275C2.79671 21.973 2.80314 22.0151 2.81627 22.0544C2.84248 22.2234 2.91732 22.3599 3.04093 22.4646C3.16469 22.5686 3.29795 22.6205 3.4414 22.6205H3.50003C4.15095 22.5294 4.71095 22.4252 5.17963 22.3079C7.18486 21.787 8.99492 20.9536 10.6095 19.8079C11.7812 20.0162 12.9272 20.1204 14.0469 20.1204C16.5339 20.1212 18.8355 19.6755 20.9514 18.7835ZM10.0237 17.1529L9.16416 17.7581C8.79954 18.0053 8.39613 18.2596 7.95331 18.5202L8.63707 16.8793L6.74252 15.7856C5.49226 15.0566 4.52235 14.1972 3.83223 13.2075C3.14204 12.218 2.79712 11.1893 2.79712 10.1215C2.79712 8.79319 3.30841 7.54971 4.33046 6.39084C5.35237 5.23198 6.72939 4.31406 8.46118 3.63673C10.1928 2.95982 12.0549 2.62105 14.0471 2.62105C16.0392 2.62105 17.9014 2.95982 19.633 3.63673C21.3647 4.31399 22.7417 5.23198 23.7641 6.39084C24.7862 7.54964 25.2971 8.79313 25.2971 10.1215C25.2971 11.4496 24.7862 12.693 23.7641 13.8519C22.7417 15.0111 21.3647 15.9288 19.633 16.6058C17.9014 17.2829 16.0394 17.6214 14.0471 17.6214C13.0707 17.6214 12.0746 17.5301 11.0588 17.348L10.0237 17.1529Z" fill="#492396"/>
        <path d="M33.9101 19.5055C34.8349 18.1444 35.2969 16.6833 35.2969 15.1206C35.2969 13.519 34.8086 12.0214 33.8324 10.6284C32.8557 9.23542 31.5274 8.07635 29.8478 7.15186C30.1471 8.12834 30.2968 9.11789 30.2968 10.1207C30.2968 11.8654 29.8612 13.519 28.9882 15.0817C28.1158 16.6439 26.8658 18.024 25.2382 19.2222C23.7277 20.3159 22.0089 21.1555 20.0817 21.7416C18.155 22.3274 16.1431 22.6206 14.0467 22.6206C13.6562 22.6206 13.0832 22.5948 12.3281 22.5428C14.9452 24.2612 18.0183 25.1208 21.5468 25.1208C22.6667 25.1208 23.8124 25.0164 24.9844 24.8081C26.5989 25.9543 28.409 26.7873 30.4141 27.3084C30.8829 27.4259 31.4428 27.5299 32.0939 27.6209C32.25 27.6343 32.3936 27.5884 32.5237 27.4844C32.6539 27.38 32.7386 27.2372 32.7775 27.0551C32.7714 26.9769 32.7775 26.934 32.7971 26.9278C32.8163 26.9216 32.8131 26.8791 32.7873 26.8011C32.7615 26.7228 32.7484 26.6838 32.7484 26.6838L32.6997 26.5863C32.6862 26.5606 32.6641 26.5246 32.6314 26.4792C32.5988 26.434 32.5729 26.4012 32.5532 26.3815C32.534 26.3621 32.5049 26.3293 32.4656 26.2841C32.4267 26.239 32.4005 26.2094 32.3874 26.1963C32.3224 26.1182 32.1727 25.9555 31.9384 25.708C31.7038 25.4608 31.5348 25.2688 31.4306 25.1321C31.3264 24.9953 31.1799 24.8067 30.9912 24.5655C30.8025 24.3249 30.6395 24.0741 30.5028 23.8136C30.3661 23.5533 30.2326 23.2667 30.1024 22.9544C31.7165 22.0161 32.9863 20.8671 33.9101 19.5055Z" fill="#492396"/>
        </svg>
        <span>Asesórate</span>
      </div>
    </div>
  </a>
<div class="owl-carousel slider owl-slider" id="inicio">  
  <div class="item">
    <div class="slider__content">
      <div class="single-slider zoom" style="background-image:url('images/slider/1.jpg');">
      </div>
      <div class="slider__content__item d-flex align-items-center">
        <div class="centrado">
          <img src="images/logotipo.png" class="senda" alt="">
          <h2 class="slider__content__item__titulo">Domina lima vive en <span>MET</span></h2>
          <div class="direccion">
            <img src="images/iconos/location.png" alt="">
            <div class="direccion__texto">
              <h4>Visitanos en:</h4>
              <p>Av. Paseo de la República 2199 Santa Catalina.</p>
            </div>
          </div>            
        </div>
      </div>
    </div>
  </div>
  <div class="item">
    <div class="slider__content">
      <div class="single-slider zoom" style="background-image:url('images/slider/2.jpg');">
      </div>
      <div class="slider__content__item d-flex align-items-center">
        <div class="centrado">
          <img src="images/logotipo.png" class="senda" alt="">
          <h2 class="slider__content__item__titulo">tener el <span>control</span>, <br> el <span>poder</span> </h2>
          <p>Y la valía para decidir, ver el futuro hoy</p>
        </div>
      </div>
    </div>
  </div>   
  <div class="item">
    <div class="slider__content">
      <div class="single-slider zoom" style="background-image:url('images/slider/3.jpg');">
      </div>
      <div class="slider__content__item d-flex align-items-center">
        <div class="centrado">
          <img src="images/logotipo.png" class="senda" alt="">
          <h2 class="slider__content__item__titulo">marca la  <span>diferencia</span></h2>            
          <p>Entre quienes van un paso adelante y los seguidores.</p>
        </div>
      </div>
    </div>
  </div> 
</div>
<section class="descripcion" id="descripcion">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-xl-6 offset-xl-1">
        <div class="descripcion__content" data-aos="fade-right" data-aos-duration="2000">
          <h2 class="titulo titulo--grande">Descripción</h2>
          <p class="parrafo">Tener el control, el poder y la valía para
          decidir, ver el futuro hoy, marca la diferencia entre quienes van un paso adelante y los
          seguidores.</p>
          <p class="parrafo">Un icono se construye sobre las decisiones
          que se toman para marcar una diferencia. Met no solo son 37 niveles, 100 metros de altura, un equipamiento moderno y osado, es el reflejo de aquellos que están dispuestos a conquistar cada reto. </p>
          <div class="descripcion__botones">
            <a href="javascript:void(0)" data-toggle="modal" data-target="#ModalDescripcion" class="buttom buttom--rellenoVO"><img src="images/iconos/360.png" alt="">  experiencia 360</a>
            <a href="javascript:void(0)"  data-toggle="modal" data-target="#exampleModal" class="buttom buttom--rellenoV"><img src="images/iconos/video.png" alt=""> Ver video</a>
          </div>
          <div class="descripcion__mivivienda">
            <img src="images/iconos/verde.png" alt="">
            <div class="descripcion__mivivienda__texto">
              <h3>Somos un proyecto sostenible</h3>
              <p class="parrafo">Los beneficios de ser una <span>vivienda verde</span> son:</p>
            </div>
          </div>
          <div class="descripcion__porcentaje row">
            <div class="item col-md-3 col-6">
              <div class="item__content">
                <span>3%</span>
              </div>
              <h3>Bono Mivivienda</h3>
            </div>
            <div class="item col-md-3 col-6">
              <div class="item__content">
                <span>6,99%</span>
              </div>
              <h3>Taza de interés</h3>
            </div>
            <div class="item col-md-3 col-6">
              <div class="item__content">
                <div>
                <small>Hasta</small>
                <span>30%</span>
                </div>
              </div>
              <h3>Ahorro en luz</h3>
            </div>
            <div class="item col-md-3 col-6">
              <div class="item__content">
                <div>
                <small>Hasta</small>
                <span>30%</span>
                </div>
              </div>
              <h3>Ahorro en agua</h3>
            </div>
          </div>
          <div class="descripcion__banco">
            <span>Financiado por</span>
            <img src="images/iconos/bcp.png" alt="">
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-xl-5">
        <div class="descripcion__fondo"  data-aos="fade-up" data-aos-duration="2000"></div>
      </div>
    </div>
  </div>
</section>

<section class="caracteristicas" id="caracteristicas">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-xl-3 d-flex align-items-center caracteristicas__content">
        <div class=""  data-aos="fade-right"  data-aos-duration="1000">
          <h2 class="titulo titulo--grande">Comodidad y seguridad en casa</h2>
          <span>Con 1,500 M2 de áreas sociales</span>
          <p class="parrafo">Una gran ciudad como Lima merece una variedad de vivienda a su medida. En Met contamos con opciones
          que van desde departamentos para inversión hasta los de corte familiar. </p>          
          <div class="caracteristicas__botones">
            <a href="javascript:void(0)" class="buttom buttom--rellenoV"><img src="images/iconos/pdf-brochure.png" alt=""> Ver brochure</a>
            <a href="javascript:void(0)" class="buttom buttom--border"><img src="images/iconos/video-blanco.png" alt=""> Ver video</a>
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-xl-9 p-0 caracteristicas__tab">         
        <div class="">
          <div class="caracteristicas__tab__nav" data-aos="fade" data-aos-duration="1000">
            <nav class="nav nav-pills row" id="myTab">
              <a class="nav-link active" href="#lobby">
                <div>
                  <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.4375 42.625H28.875V41.25H22.6875V35.75H26.125V34.375H12.375V33H26.125V31.625H12.375C12.0104 31.6254 11.6609 31.7703 11.4031 32.0281C11.1453 32.2859 11.0004 32.6354 11 33V33.6875H6.875V32.3125C6.87316 31.7045 6.66969 31.1143 6.29646 30.6343C5.92322 30.1543 5.40132 29.8117 4.8125 29.6601V27.5C4.81274 27.3177 4.88525 27.143 5.01413 27.0141C5.14301 26.8852 5.31774 26.8127 5.5 26.8125H26.125V25.4375H5.5C4.95317 25.4381 4.42892 25.6556 4.04225 26.0423C3.65559 26.4289 3.4381 26.9532 3.4375 27.5V29.6601C2.84868 29.8117 2.32678 30.1543 1.95354 30.6343C1.58031 31.1143 1.37684 31.7045 1.375 32.3125V40.5625C1.3756 41.1093 1.59309 41.6336 1.97975 42.0202C2.36642 42.4069 2.89067 42.6244 3.4375 42.625ZM21.3125 35.75V41.25H13.75V35.75H21.3125ZM11.1912 35.0625C11.3109 35.2708 11.4833 35.444 11.6911 35.5647C11.8989 35.6853 12.1347 35.7492 12.375 35.75V41.25H6.875V35.0625H11.1912ZM2.75 32.3125C2.75 31.9478 2.89487 31.5981 3.15273 31.3402C3.41059 31.0824 3.76033 30.9375 4.125 30.9375C4.48967 30.9375 4.83941 31.0824 5.09727 31.3402C5.35513 31.5981 5.5 31.9478 5.5 32.3125V41.25H3.4375C3.25524 41.2498 3.08051 41.1773 2.95163 41.0484C2.82275 40.9195 2.75024 40.7448 2.75 40.5625V32.3125Z" fill="#4D4D4D"/>
                      <path d="M21.3125 1.375V7.5625H14.4375C13.8907 7.5631 13.3664 7.78059 12.9798 8.16725C12.5931 8.55392 12.3756 9.07818 12.375 9.625V11C12.3756 11.5468 12.5931 12.0711 12.9798 12.4577C13.3664 12.8444 13.8907 13.0619 14.4375 13.0625H14.7L16.1925 16.0475C16.3628 16.3908 16.6259 16.6796 16.9519 16.8811C17.2779 17.0826 17.6539 17.1888 18.0371 17.1875H25.9629C26.3461 17.1888 26.7221 17.0826 27.0481 16.8811C27.3741 16.6796 27.6372 16.3908 27.8075 16.0475L29.3 13.0625H29.5625C30.1093 13.0619 30.6336 12.8444 31.0202 12.4577C31.4069 12.0711 31.6244 11.5468 31.625 11V9.625C31.6244 9.07818 31.4069 8.55392 31.0202 8.16725C30.6336 7.78059 30.1093 7.5631 29.5625 7.5625H22.6875V1.375H21.3125ZM24.75 11.6875V8.9375H27.5V11.6875H24.75ZM16.5 11.6875V8.9375H19.25V11.6875H16.5ZM24.325 13.0625L22.95 15.8125H21.05L19.675 13.0625H24.325ZM23.375 11.6875H20.625V8.9375H23.375V11.6875ZM13.75 11V9.625C13.7502 9.44274 13.8227 9.26801 13.9516 9.13913C14.0805 9.01025 14.2552 8.93774 14.4375 8.9375H15.125V11.6875H14.4375C14.2552 11.6873 14.0805 11.6148 13.9516 11.4859C13.8227 11.357 13.7502 11.1823 13.75 11ZM17.4225 15.4325L16.2375 13.0625H18.1375L19.5125 15.8125H18.0371C17.9094 15.8129 17.7841 15.7775 17.6755 15.7103C17.5669 15.6432 17.4792 15.5469 17.4225 15.4325ZM26.5775 15.4325C26.5208 15.5469 26.4331 15.6432 26.3245 15.7103C26.2159 15.7775 26.0906 15.8129 25.9629 15.8125H24.4875L25.8625 13.0625H27.7625L26.5775 15.4325ZM30.25 9.625V11C30.2498 11.1823 30.1773 11.357 30.0484 11.4859C29.9195 11.6148 29.7448 11.6873 29.5625 11.6875H28.875V8.9375H29.5625C29.7448 8.93774 29.9195 9.01025 30.0484 9.13913C30.1773 9.26801 30.2498 9.44274 30.25 9.625Z" fill="#4D4D4D"/>
                      <path d="M21.3125 21.3125H22.6875V23.375H21.3125V21.3125Z" fill="#4D4D4D"/>
                      <path d="M11.3027 18.6597L12.7611 17.2013L13.7334 18.1735L12.275 19.6319L11.3027 18.6597Z" fill="#4D4D4D"/>
                      <path d="M7.5625 8.25H9.625V9.625H7.5625V8.25Z" fill="#4D4D4D"/>
                      <path d="M34.375 8.25H36.4375V9.625H34.375V8.25Z" fill="#4D4D4D"/>
                      <path d="M30.2598 18.1758L31.232 17.2035L32.6904 18.6619L31.7182 19.6342L30.2598 18.1758Z" fill="#4D4D4D"/>
                      <path d="M19.25 39.1875C19.6297 39.1875 19.9375 38.8797 19.9375 38.5C19.9375 38.1203 19.6297 37.8125 19.25 37.8125C18.8703 37.8125 18.5625 38.1203 18.5625 38.5C18.5625 38.8797 18.8703 39.1875 19.25 39.1875Z" fill="#4D4D4D"/>
                      <path d="M24.75 39.1875C25.1297 39.1875 25.4375 38.8797 25.4375 38.5C25.4375 38.1203 25.1297 37.8125 24.75 37.8125C24.3703 37.8125 24.0625 38.1203 24.0625 38.5C24.0625 38.8797 24.3703 39.1875 24.75 39.1875Z" fill="#4D4D4D"/>
                      <path d="M40.5625 26.125H38.5V24.0625C38.4994 23.5157 38.2819 22.9914 37.8952 22.6048C37.5086 22.2181 36.9843 22.0006 36.4375 22H33.6875C33.1407 22.0006 32.6164 22.2181 32.2298 22.6048C31.8431 22.9914 31.6256 23.5157 31.625 24.0625V26.125H29.5625C29.0157 26.1256 28.4914 26.3431 28.1048 26.7298C27.7181 27.1164 27.5006 27.6407 27.5 28.1875V37.8125C27.5006 38.3593 27.7181 38.8836 28.1048 39.2702C28.4914 39.6569 29.0157 39.8744 29.5625 39.875H30.3767C30.2952 40.0952 30.2523 40.3277 30.25 40.5625C30.25 41.1095 30.4673 41.6341 30.8541 42.0209C31.2409 42.4077 31.7655 42.625 32.3125 42.625C32.8595 42.625 33.3841 42.4077 33.7709 42.0209C34.1577 41.6341 34.375 41.1095 34.375 40.5625C34.3727 40.3277 34.3298 40.0952 34.2483 39.875H35.8767C35.7952 40.0952 35.7523 40.3277 35.75 40.5625C35.75 41.1095 35.9673 41.6341 36.3541 42.0209C36.7409 42.4077 37.2655 42.625 37.8125 42.625C38.3595 42.625 38.8841 42.4077 39.2709 42.0209C39.6577 41.6341 39.875 41.1095 39.875 40.5625C39.8727 40.3277 39.8298 40.0952 39.7483 39.875H40.5625C41.1093 39.8744 41.6336 39.6569 42.0202 39.2702C42.4069 38.8836 42.6244 38.3593 42.625 37.8125V28.1875C42.6244 27.6407 42.4069 27.1164 42.0202 26.7298C41.6336 26.3431 41.1093 26.1256 40.5625 26.125ZM33 24.0625C33.0002 23.8802 33.0727 23.7055 33.2016 23.5766C33.3305 23.4477 33.5052 23.3752 33.6875 23.375H36.4375C36.6198 23.3752 36.7945 23.4477 36.9234 23.5766C37.0523 23.7055 37.1248 23.8802 37.125 24.0625V26.125H33V24.0625ZM33 40.5625C33 40.6985 32.9597 40.8314 32.8841 40.9445C32.8086 41.0575 32.7012 41.1456 32.5756 41.1977C32.45 41.2497 32.3117 41.2633 32.1784 41.2368C32.045 41.2103 31.9225 41.1448 31.8264 41.0486C31.7302 40.9525 31.6647 40.83 31.6382 40.6966C31.6117 40.5633 31.6253 40.425 31.6773 40.2994C31.7294 40.1738 31.8175 40.0664 31.9305 39.9909C32.0436 39.9153 32.1765 39.875 32.3125 39.875C32.4948 39.8752 32.6695 39.9477 32.7984 40.0766C32.9273 40.2055 32.9998 40.3802 33 40.5625ZM38.5 40.5625C38.5 40.6985 38.4597 40.8314 38.3841 40.9445C38.3086 41.0575 38.2012 41.1456 38.0756 41.1977C37.95 41.2497 37.8117 41.2633 37.6784 41.2368C37.545 41.2103 37.4225 41.1448 37.3264 41.0486C37.2302 40.9525 37.1647 40.83 37.1382 40.6966C37.1117 40.5633 37.1253 40.425 37.1773 40.2994C37.2294 40.1738 37.3175 40.0664 37.4305 39.9909C37.5436 39.9153 37.6765 39.875 37.8125 39.875C37.9948 39.8752 38.1695 39.9477 38.2984 40.0766C38.4273 40.2055 38.4998 40.3802 38.5 40.5625ZM41.25 37.8125C41.2498 37.9948 41.1773 38.1695 41.0484 38.2984C40.9195 38.4273 40.7448 38.4998 40.5625 38.5H29.5625C29.3802 38.4998 29.2055 38.4273 29.0766 38.2984C28.9477 38.1695 28.8752 37.9948 28.875 37.8125V28.1875C28.8752 28.0052 28.9477 27.8305 29.0766 27.7016C29.2055 27.5727 29.3802 27.5002 29.5625 27.5H30.9375V35.75H32.3125V27.5H34.375V35.75H35.75V27.5H37.8125V35.75H39.1875V27.5H40.5625C40.7448 27.5002 40.9195 27.5727 41.0484 27.7016C41.1773 27.8305 41.2498 28.0052 41.25 28.1875V37.8125Z" fill="#4D4D4D"/>
                  </svg>
                  <span>lobby</span>
                </div>
              </a>
              <a class="nav-link" href="#piscina">
                <div>
                  <svg width="42" height="44" viewBox="0 0 42 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.32591 40.6743C3.44222 40.6464 4.53586 40.9922 5.43331 41.6566C6.69423 42.6005 8.22866 43.1073 9.80372 43.1001C11.3602 43.1292 12.8849 42.6584 14.1541 41.7569C15.0223 41.0692 16.0939 40.6886 17.2013 40.6743C18.3176 40.6464 19.4113 40.9922 20.3087 41.6566C21.5772 42.5594 23.1024 43.0304 24.6591 42.9998C26.2157 43.0304 27.741 42.5594 29.0094 41.6566L29.7512 41.2156C30.476 40.822 31.2925 40.6283 32.1168 40.6543C33.1689 40.6208 34.2032 40.9304 35.0639 41.5364L35.2443 41.6366C36.5128 42.5394 38.038 43.0103 39.5947 42.9798C39.903 42.9798 40.1988 42.8573 40.4169 42.6392C40.6349 42.4212 40.7574 42.1254 40.7574 41.817C40.7574 41.5086 40.6349 41.2129 40.4169 40.9948C40.1988 40.7768 39.903 40.6543 39.5947 40.6543C38.4715 40.6866 37.3701 40.3407 36.4672 39.6719C35.1851 38.7971 33.669 38.3291 32.1168 38.3291C30.5647 38.3291 29.0486 38.7971 27.7665 39.6719C26.869 40.3364 25.7754 40.6821 24.6591 40.6543C23.5428 40.6821 22.4491 40.3364 21.5517 39.6719C20.2808 38.7762 18.7557 38.3124 17.2013 38.3488C15.6447 38.3183 14.1195 38.7892 12.851 39.692L12.1092 40.133C11.3825 40.5196 10.5661 40.7064 9.74357 40.6743C8.69156 40.7077 7.6572 40.3981 6.79656 39.7922L6.63617 39.692C5.36768 38.7892 3.84247 38.3183 2.28582 38.3488C1.97743 38.3488 1.68168 38.4713 1.46361 38.6893C1.24555 38.9074 1.12305 39.2032 1.12305 39.5115C1.12305 39.8199 1.24555 40.1157 1.46361 40.3337C1.68168 40.5518 1.97743 40.6743 2.28582 40.6743" fill="white"/>
                    <path d="M2.32591 40.6743C3.44222 40.6464 4.53586 40.9922 5.43331 41.6566C6.69423 42.6005 8.22866 43.1073 9.80372 43.1001C11.3602 43.1292 12.8849 42.6584 14.1541 41.7569C15.0223 41.0692 16.0939 40.6886 17.2013 40.6743C18.3176 40.6464 19.4113 40.9922 20.3087 41.6566C21.5772 42.5594 23.1024 43.0304 24.6591 42.9998C26.2157 43.0304 27.741 42.5594 29.0094 41.6566L29.7512 41.2156C30.476 40.822 31.2925 40.6283 32.1168 40.6543C33.1689 40.6208 34.2032 40.9304 35.0639 41.5364L35.2443 41.6366C36.5128 42.5394 38.038 43.0103 39.5946 42.9798C39.903 42.9798 40.1988 42.8573 40.4169 42.6392C40.6349 42.4212 40.7574 42.1254 40.7574 41.817C40.7574 41.5086 40.6349 41.2129 40.4169 40.9948C40.1988 40.7768 39.903 40.6543 39.5946 40.6543C38.4715 40.6866 37.3701 40.3407 36.4672 39.6719C35.1851 38.7971 33.669 38.3291 32.1168 38.3291C30.5647 38.3291 29.0486 38.7971 27.7665 39.6719C26.869 40.3364 25.7754 40.6821 24.6591 40.6543C23.5428 40.6821 22.4491 40.3364 21.5517 39.6719C20.2808 38.7762 18.7557 38.3124 17.2013 38.3488C15.6447 38.3183 14.1195 38.7892 12.851 39.692L12.1092 40.133C11.3825 40.5196 10.5661 40.7064 9.74357 40.6743C8.69156 40.7077 7.6572 40.3981 6.79656 39.7922L6.63617 39.692C5.36768 38.7892 3.84247 38.3183 2.28582 38.3488C1.97743 38.3488 1.68168 38.4713 1.46361 38.6893C1.24555 38.9074 1.12305 39.2032 1.12305 39.5115C1.12305 39.8199 1.24555 40.1157 1.46361 40.3337C1.68168 40.5518 1.97743 40.6743 2.28582 40.6743"/>
                    <path d="M17.2003 31.3321C15.6436 31.3016 14.1184 31.7725 12.8499 32.6753L12.1683 33.0763C11.4412 33.462 10.6251 33.6487 9.80268 33.6176C8.75047 33.6525 7.71566 33.3427 6.85566 32.7355L6.67524 32.6352C5.40674 31.7324 3.88154 31.2615 2.32488 31.292C2.01649 31.292 1.72074 31.4146 1.50268 31.6326C1.28461 31.8507 1.16211 32.1464 1.16211 32.4548C1.16211 32.7632 1.28461 33.059 1.50268 33.277C1.72074 33.4951 2.01649 33.6176 2.32488 33.6176C3.44119 33.5897 4.53483 33.9355 5.43228 34.5999C6.70077 35.5027 8.22598 35.9736 9.78263 35.9431C11.3393 35.9736 12.8645 35.5027 14.133 34.5999C15.027 33.9653 16.1045 33.6414 17.2003 33.6777C18.3166 33.6499 19.4102 33.9956 20.3077 34.6601C21.5762 35.5629 23.1014 36.0338 24.6581 36.0033C26.2147 36.0338 27.7399 35.5629 29.0084 34.6601L29.7502 34.219C30.475 33.8255 31.2914 33.6317 32.1158 33.6577C33.1678 33.6243 34.2022 33.9339 35.0628 34.5398L35.2433 34.64C36.5117 35.5428 38.037 36.0137 39.5936 35.9832C39.902 35.9832 40.1978 35.8607 40.4158 35.6427C40.6339 35.4246 40.7564 35.1288 40.7564 34.8205C40.7564 34.5121 40.6339 34.2163 40.4158 33.9982C40.1978 33.7802 39.902 33.6577 39.5936 33.6577C38.4773 33.6855 37.3837 33.3398 36.4862 32.6753C35.9965 32.3514 35.4801 32.0697 34.9425 31.8333V17.3388H39.6137C39.922 17.3388 40.2178 17.2163 40.4359 16.9983C40.6539 16.7802 40.7764 16.4844 40.7764 16.1761C40.7764 15.8677 40.6539 15.5719 40.4359 15.3539C40.2178 15.1358 39.922 15.0133 39.6137 15.0133H35.0027V9.72069C34.9716 8.17021 34.5956 6.64612 33.9021 5.25905C33.2086 3.87199 32.2149 2.65676 30.9931 1.7016C30.5 1.30548 29.9036 1.05906 29.2747 0.991553C28.6458 0.924042 28.0107 1.03827 27.4447 1.32069C26.843 1.71827 26.3598 2.27075 26.0458 2.91994C25.7317 3.56913 25.5986 4.29099 25.6604 5.00947V11.5049C25.6604 11.8133 25.7829 12.1091 26.001 12.3271C26.2191 12.5452 26.5148 12.6677 26.8232 12.6677C27.1316 12.6677 27.4273 12.5452 27.6454 12.3271C27.8635 12.1091 27.986 11.8133 27.986 11.5049V5.00947C27.986 3.98704 28.2867 3.4658 28.5273 3.34551C28.7678 3.22522 29.1888 3.34551 29.67 3.64623C30.5671 4.37853 31.2976 5.29382 31.8127 6.33097C32.3278 7.36812 32.6157 8.50326 32.6571 9.66055V15.0333H21.0094V9.72069C20.9783 8.17021 20.6023 6.64612 19.9088 5.25905C19.2152 3.87199 18.2215 2.65676 16.9998 1.7016C16.5067 1.30548 15.9103 1.05906 15.2814 0.991553C14.6524 0.924042 14.0174 1.03827 13.4514 1.32069C12.8497 1.71827 12.3664 2.27075 12.0524 2.91994C11.7384 3.56913 11.6053 4.29099 11.6671 5.00947V11.5049C11.6671 11.8133 11.7896 12.1091 12.0077 12.3271C12.2257 12.5452 12.5215 12.6677 12.8299 12.6677C13.1383 12.6677 13.434 12.5452 13.6521 12.3271C13.8702 12.1091 13.9927 11.8133 13.9927 11.5049V5.00947C13.9927 3.98704 14.2934 3.4658 14.5339 3.34551C14.7745 3.22522 15.1955 3.34551 15.6767 3.64623C16.5738 4.37853 17.3043 5.29382 17.8194 6.33097C18.3345 7.36812 18.6224 8.50326 18.6638 9.66055V15.0333H2.32488C2.01649 15.0333 1.72074 15.1558 1.50268 15.3739C1.28461 15.592 1.16211 15.8877 1.16211 16.1961C1.16211 16.5045 1.28461 16.8002 1.50268 17.0183C1.72074 17.2364 2.01649 17.3589 2.32488 17.3589H18.6638V31.3923C18.2001 31.314 17.7307 31.2738 17.2604 31.272L17.2003 31.3321ZM20.9893 17.2386H32.6571V20.8472H21.0094L20.9893 17.2386ZM20.9893 23.0725H32.6571V26.5808H21.0094L20.9893 23.0725ZM21.0094 29.0667H32.6771V31.4123H32.216C30.6594 31.3818 29.1342 31.8527 27.8657 32.7555C26.9682 33.42 25.8746 33.7657 24.7583 33.7379C23.642 33.7657 22.5483 33.42 21.6509 32.7555L21.0294 32.3947L21.0094 29.0667Z" fill="white"/>
                  </svg>
                  <span>Piscina</span>
                </div>
              </a>
              <a class="nav-link" href="#parque">
                <div>
                  <svg width="53" height="33" viewBox="0 0 53 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M42.7045 20.7122C45.4027 20.5691 47.9384 19.3783 49.7715 17.3933C51.6047 15.4083 52.5904 12.7861 52.5188 10.0851C52.4473 7.38407 51.324 4.81774 49.3883 2.93265C47.4526 1.04756 44.8574 -0.00732422 42.1554 -0.00732422C39.4535 -0.00732422 36.8583 1.04756 34.9226 2.93265C32.9869 4.81774 31.8636 7.38407 31.792 10.0851C31.7204 12.7861 32.7062 15.4083 34.5393 17.3933C36.3725 19.3783 38.9082 20.5691 41.6063 20.7122V31.1781H37.7077V28.4656H40.2006V24.9074H37.7077V20.4047H15.2604V24.9184H12.8553V28.4656H15.2604V31.1891H11.4826V20.7122C14.1807 20.5691 16.7164 19.3783 18.5496 17.3933C20.3827 15.4083 21.3685 12.7861 21.2969 10.0851C21.2253 7.38407 20.102 4.81774 18.1663 2.93265C16.2306 1.04756 13.6354 -0.00732422 10.9335 -0.00732422C8.23151 -0.00732422 5.63632 1.04756 3.7006 2.93265C1.76489 4.81774 0.64163 7.38407 0.570049 10.0851C0.498468 12.7861 1.48422 15.4083 3.31737 17.3933C5.15052 19.3783 7.6862 20.5691 10.3844 20.7122V31.1781H4.08067V32.463H49.6122V31.1781H42.7045V20.7122ZM10.2965 15.1553L8.18795 11.6191L7.19957 12.2011L10.2965 17.3956V19.5921C7.90172 19.4493 5.65676 18.3791 4.03783 16.6087C2.4189 14.8383 1.55335 12.5068 1.62478 10.1088C1.69621 7.71085 2.699 5.43502 4.42045 3.76409C6.1419 2.09316 8.44657 1.15858 10.8456 1.15858C13.2446 1.15858 15.5493 2.09316 17.2708 3.76409C18.9922 5.43502 19.995 7.71085 20.0664 10.1088C20.1379 12.5068 19.2723 14.8383 17.6534 16.6087C16.0345 18.3791 13.7895 19.4493 11.3947 19.5921V15.3091L15.7107 10.5758L14.865 9.80706L11.4826 13.6178V10.1914H10.3844L10.2965 15.1553ZM16.4025 21.5469H36.5656V24.9074H16.4025V21.5469ZM13.9975 27.3124V26.0605H39.0585V27.3234L13.9975 27.3124ZM16.9736 31.1781H16.3806V28.4656H16.9736V31.1781ZM34.7975 31.1781H18.1377V28.4656H34.8194L34.7975 31.1781ZM36.5326 31.1781H35.9725V28.4656H36.5656L36.5326 31.1781ZM41.5404 13.4641L39.6405 11.1139L38.751 11.8387L41.5404 15.2871V19.5591C39.1456 19.4163 36.9007 18.3462 35.2818 16.5758C33.6628 14.8053 32.7973 12.4739 32.8687 10.0759C32.9401 7.6779 33.9429 5.40208 35.6644 3.73115C37.3858 2.06022 39.6905 1.12563 42.0895 1.12563C44.4886 1.12563 46.7932 2.06022 48.5147 3.73115C50.2361 5.40208 51.2389 7.6779 51.3104 10.0759C51.3818 12.4739 50.5162 14.8053 48.8973 16.5758C47.2784 18.3462 45.0334 19.4163 42.6386 19.5591V17.4945L46.7459 13.7167L45.9662 12.871L42.6716 15.935V10.1914H41.5734L41.5404 13.4641Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="52" height="32.4739" fill="white" transform="translate(0.5)"/>
                    </clipPath>
                    </defs>
                  </svg>
                  <span>Parque Interior</span>
                </div>
              </a>
              <a class="nav-link" href="#bar">
                <div>
                <svg width="42" height="43" viewBox="0 0 42 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.2019 28.5569H16.797C16.6126 28.5569 16.4357 28.6301 16.3053 28.7605C16.1749 28.8909 16.1017 29.0678 16.1017 29.2522V32.0457C16.1 32.138 16.1168 32.2297 16.1511 32.3155C16.1853 32.4013 16.2362 32.4794 16.301 32.5452C16.3657 32.6111 16.4429 32.6634 16.5281 32.6991C16.6132 32.7348 16.7046 32.7532 16.797 32.7532H20.298V41.1581H18.8952C18.7091 41.1581 18.5307 41.232 18.3992 41.3635C18.2676 41.4951 18.1937 41.6735 18.1937 41.8595C18.1937 42.0455 18.2676 42.2239 18.3992 42.3555C18.5307 42.487 18.7091 42.5609 18.8952 42.5609H23.0915C23.2775 42.5609 23.4559 42.487 23.5875 42.3555C23.719 42.2239 23.7929 42.0455 23.7929 41.8595C23.7929 41.6735 23.719 41.4951 23.5875 41.3635C23.4559 41.232 23.2775 41.1581 23.0915 41.1581H21.7009V32.7044H25.2019C25.2942 32.7044 25.3856 32.686 25.4708 32.6503C25.556 32.6146 25.6332 32.5623 25.6979 32.4964C25.7626 32.4306 25.8136 32.3525 25.8478 32.2667C25.882 32.1809 25.8988 32.0892 25.8972 31.9969V29.2034C25.8972 29.019 25.8239 28.8421 25.6935 28.7117C25.5631 28.5813 25.3863 28.5081 25.2019 28.5081V28.5569ZM24.5065 31.3138H17.5045V29.8987H24.5065V31.3138Z" fill="white"/>
                    <path d="M37.8156 28.5569H29.3986C29.2141 28.5569 29.0373 28.6301 28.9069 28.7605C28.7765 28.8909 28.7032 29.0678 28.7032 29.2522V32.0457C28.7016 32.138 28.7184 32.2298 28.7526 32.3155C28.7868 32.4013 28.8378 32.4794 28.9025 32.5453C28.9673 32.6111 29.0445 32.6635 29.1296 32.6992C29.2148 32.7349 29.3062 32.7532 29.3986 32.7532H32.9362V41.1581H31.4967C31.3107 41.1581 31.1323 41.232 31.0007 41.3635C30.8692 41.4951 30.7953 41.6735 30.7953 41.8595C30.7953 42.0456 30.8692 42.224 31.0007 42.3555C31.1323 42.4871 31.3107 42.561 31.4967 42.561H35.6931C35.8791 42.561 36.0575 42.4871 36.189 42.3555C36.3206 42.224 36.3945 42.0456 36.3945 41.8595C36.3945 41.6735 36.3206 41.4951 36.189 41.3635C36.0575 41.232 35.8791 41.1581 35.6931 41.1581H34.3024V32.7044H37.8156C37.908 32.7044 37.9994 32.6861 38.0846 32.6504C38.1697 32.6147 38.2469 32.5623 38.3117 32.4965C38.3764 32.4306 38.4274 32.3525 38.4616 32.2667C38.4958 32.181 38.5126 32.0892 38.511 31.9969V29.2034C38.4986 29.0276 38.4199 28.863 38.2908 28.743C38.1617 28.623 37.9919 28.5565 37.8156 28.5569ZM37.1203 31.3626H30.1061V29.8987H37.1081L37.1203 31.3626Z" fill="white"/>
                    <path d="M12.6003 28.5569H4.19543C4.01102 28.5569 3.83416 28.6301 3.70376 28.7605C3.57336 28.8909 3.50011 29.0678 3.50011 29.2522V32.0457C3.49849 32.138 3.51528 32.2297 3.54949 32.3155C3.58371 32.4013 3.63467 32.4794 3.6994 32.5452C3.76413 32.6111 3.84133 32.6634 3.92649 32.6991C4.01166 32.7348 4.10308 32.7532 4.19543 32.7532H7.69645V41.1581H6.2936C6.10757 41.1581 5.92916 41.232 5.79762 41.3635C5.66608 41.4951 5.59218 41.6735 5.59218 41.8595C5.59218 42.0455 5.66608 42.2239 5.79762 42.3555C5.92916 42.487 6.10757 42.5609 6.2936 42.5609H10.5021C10.6882 42.5609 10.8666 42.487 10.9981 42.3555C11.1297 42.2239 11.2036 42.0455 11.2036 41.8595C11.2036 41.6735 11.1297 41.4951 10.9981 41.3635C10.8666 41.232 10.6882 41.1581 10.5021 41.1581H9.09929V32.7044H12.6003C12.6927 32.7044 12.7841 32.686 12.8692 32.6503C12.9544 32.6146 13.0316 32.5623 13.0963 32.4964C13.1611 32.4306 13.212 32.3525 13.2462 32.2667C13.2805 32.1809 13.2973 32.0892 13.2956 31.9969V29.2034C13.2956 29.1121 13.2776 29.0217 13.2427 28.9373C13.2078 28.8529 13.1565 28.7763 13.092 28.7117C13.0274 28.6471 12.9508 28.5959 12.8664 28.561C12.782 28.526 12.6916 28.5081 12.6003 28.5081V28.5569ZM11.905 31.3138H4.87856V29.8987H11.905V31.3138Z" fill="white"/>
                    <path d="M30.106 24.9949H28.7031V26.3977H30.106V24.9949Z" fill="white"/>
                    <path d="M7.00245 6.09912H5.59961V7.50197H7.00245V6.09912Z" fill="white"/>
                    <path d="M15.4068 6.09912H14.0039V7.50197H15.4068V6.09912Z" fill="white"/>
                    <path d="M41.3047 22.2015H14.0041V21.0914L16.6024 18.4931C16.7126 18.3978 16.7901 18.2703 16.824 18.1286C16.8578 17.9869 16.8463 17.8381 16.791 17.7033C16.7357 17.5685 16.6395 17.4544 16.5159 17.3773C16.3923 17.3001 16.2476 17.2637 16.1022 17.2732H10.503C10.3577 17.2637 10.213 17.3001 10.0894 17.3773C9.96577 17.4544 9.86955 17.5685 9.81427 17.7033C9.759 17.8381 9.74747 17.9869 9.78132 18.1286C9.81517 18.2703 9.89268 18.3978 10.0029 18.4931L12.6012 21.0914V22.2015H0.695324C0.510912 22.2015 0.334054 22.2747 0.203656 22.4051C0.0732571 22.5355 0 22.7124 0 22.8968L0 25.6903C0 25.8747 0.0732571 26.0516 0.203656 26.182C0.334054 26.3124 0.510912 26.3856 0.695324 26.3856V42.4879H2.09817V26.3978H27.3006V25.0072H1.40285V23.6043H40.5972V25.0072H31.497V26.41H39.9018V42.5123H41.3047V26.3978C41.4891 26.3978 41.6659 26.3246 41.7963 26.1942C41.9267 26.0638 42 25.8869 42 25.7025V22.8968C42 22.7124 41.9267 22.5355 41.7963 22.4051C41.6659 22.2747 41.4891 22.2015 41.3047 22.2015ZM14.4676 18.7005L13.3575 19.8105L12.1987 18.7005H14.4676Z" fill="white"/>
                    <path d="M41.3047 6.79444H39.9018C40.0878 6.79444 40.2663 6.72054 40.3978 6.589C40.5293 6.45745 40.6032 6.27905 40.6032 6.09302C40.6032 5.90699 40.5293 5.72858 40.3978 5.59704C40.2663 5.46549 40.0878 5.39159 39.9018 5.39159H38.499C38.3129 5.39159 38.1345 5.46549 38.003 5.59704C37.8714 5.72858 37.7975 5.90699 37.7975 6.09302C37.7975 6.27905 37.8714 6.45745 38.003 6.589C38.1345 6.72054 38.3129 6.79444 38.499 6.79444H32.9364C33.124 6.79444 33.304 6.7199 33.4367 6.58721C33.5694 6.45452 33.6439 6.27456 33.6439 6.08692C33.6439 5.89927 33.5694 5.71931 33.4367 5.58662C33.304 5.45394 33.124 5.37939 32.9364 5.37939H31.4969C31.3109 5.37939 31.1325 5.45329 31.001 5.58484C30.8694 5.71638 30.7955 5.89479 30.7955 6.08082C30.7955 6.26685 30.8694 6.44526 31.001 6.5768C31.1325 6.70834 31.3109 6.78224 31.4969 6.78224H25.8978C26.0838 6.78224 26.2622 6.70834 26.3937 6.5768C26.5253 6.44526 26.5992 6.26685 26.5992 6.08082C26.5992 5.89479 26.5253 5.71638 26.3937 5.58484C26.2622 5.45329 26.0838 5.37939 25.8978 5.37939H24.4949C24.3089 5.37939 24.1305 5.45329 23.9989 5.58484C23.8674 5.71638 23.7935 5.89479 23.7935 6.08082C23.7935 6.26685 23.8674 6.44526 23.9989 6.5768C24.1305 6.70834 24.3089 6.78224 24.4949 6.78224H22.3967C22.2107 6.78224 22.0323 6.85614 21.9008 6.98768C21.7692 7.11923 21.6953 7.29763 21.6953 7.48366C21.6953 7.66969 21.7692 7.8481 21.9008 7.97965C22.0323 8.11119 22.2107 8.18509 22.3967 8.18509H24.4949V9.72212C23.8383 9.99872 23.2838 10.4724 22.908 11.0777C22.5321 11.6829 22.3535 12.39 22.3967 13.1011C22.3992 14.1399 22.5179 15.1751 22.7505 16.1874C22.8056 16.3124 22.8963 16.4184 23.0113 16.4922C23.1263 16.5659 23.2604 16.6042 23.397 16.6022H27.0566C27.1929 16.6026 27.3264 16.5637 27.4411 16.4902C27.5558 16.4166 27.6468 16.3115 27.7032 16.1874C27.9353 15.175 28.0539 14.1398 28.0569 13.1011C28.1002 12.39 27.9215 11.6829 27.5457 11.0777C27.1698 10.4724 26.6153 9.99872 25.9587 9.72212V8.19729H31.5579V9.72212C30.9024 10.0002 30.3489 10.4742 29.9733 11.0791C29.5977 11.684 29.4183 12.3903 29.4598 13.1011C29.4623 14.1399 29.5809 15.1751 29.8135 16.1874C29.8686 16.3124 29.9593 16.4184 30.0743 16.4922C30.1893 16.5659 30.3235 16.6042 30.4601 16.6022H34.1196C34.2562 16.6042 34.3904 16.5659 34.5054 16.4922C34.6204 16.4184 34.7111 16.3124 34.7662 16.1874C34.9983 15.175 35.1169 14.1398 35.1199 13.1011C35.1548 12.3804 34.9629 11.6668 34.5713 11.0607C34.1796 10.4546 33.6078 9.98647 32.9364 9.72212V8.19729H38.5356V9.72212C37.879 9.99872 37.3245 10.4724 36.9486 11.0777C36.5728 11.6829 36.3941 12.39 36.4374 13.1011C36.4404 14.1398 36.559 15.175 36.7912 16.1874C36.8475 16.3115 36.9385 16.4166 37.0532 16.4902C37.1679 16.5637 37.3014 16.6026 37.4377 16.6022H41.0973C41.2339 16.6042 41.368 16.5659 41.483 16.4922C41.598 16.4184 41.6887 16.3124 41.7438 16.1874C41.9765 15.1751 42.0952 14.1399 42.0976 13.1011C42.1408 12.39 41.9622 11.6829 41.5864 11.0777C41.2105 10.4724 40.656 9.99872 39.9994 9.72212V8.19729H42.0976V6.79444H41.3047ZM26.6053 13.1011C26.5887 13.8028 26.5358 14.5031 26.4467 15.1993H24.007C23.9225 14.5029 23.8736 13.8026 23.8606 13.1011C23.8606 11.9667 24.5071 11.003 25.2634 11.003C26.0197 11.003 26.6663 11.9667 26.6663 13.1011H26.6053ZM33.6683 13.1011C33.6517 13.8028 33.5988 14.5031 33.5097 15.1993H31.07C30.9855 14.5029 30.9367 13.8026 30.9236 13.1011C30.9236 11.9667 31.5701 11.003 32.3264 11.003C33.0828 11.003 33.7293 11.9667 33.7293 13.1011H33.6683ZM40.7313 13.1011C40.7148 13.8028 40.6619 14.5031 40.5727 15.1993H38.133C37.9913 14.5058 37.8855 13.8055 37.8158 13.1011C37.8158 11.9667 38.4624 11.003 39.2187 11.003C39.975 11.003 40.6215 11.9667 40.6215 13.1011" fill="white"/>
                    <path d="M7.69685 13.1013H19.6027V11.6985H18.0657C18.1497 11.476 18.1951 11.2409 18.1999 11.0032V5.37957C18.1942 4.94971 18.0566 4.53198 17.8057 4.18289C17.5548 3.8338 17.2027 3.57022 16.7971 3.42779V1.19543C16.7971 1.01102 16.7238 0.834161 16.5934 0.703763C16.463 0.573364 16.2861 0.500107 16.1017 0.500107H13.296C13.1116 0.500107 12.9348 0.573364 12.8044 0.703763C12.674 0.834161 12.6007 1.01102 12.6007 1.19543V3.42779C12.1951 3.57022 11.843 3.8338 11.5921 4.18289C11.3412 4.53198 11.2036 4.94971 11.1979 5.37957V11.0032C11.2026 11.2409 11.248 11.476 11.3321 11.6985H9.67304C9.7412 11.4733 9.77008 11.2381 9.75843 11.0032V5.37957C9.7564 4.95552 9.62593 4.54203 9.38422 4.1936C9.1425 3.84518 8.80087 3.57818 8.40438 3.42779V1.19543C8.40439 1.10308 8.38601 1.01166 8.35031 0.926494C8.3146 0.841328 8.26229 0.764128 8.19643 0.699399C8.13056 0.63467 8.05246 0.58371 7.96669 0.549493C7.88092 0.515275 7.78919 0.498487 7.69685 0.500107H4.87896C4.69455 0.500107 4.51769 0.573364 4.38729 0.703763C4.2569 0.834161 4.18364 1.01102 4.18364 1.19543V3.42779C3.78258 3.57423 3.43574 3.83953 3.18943 4.18829C2.94313 4.53704 2.80908 4.95263 2.80519 5.37957V11.0032C2.80605 11.2402 2.84731 11.4753 2.92718 11.6985H1.40234V13.1013H7.69685ZM14.0036 1.90295H15.4064V3.2936H14.0036V1.90295ZM12.6007 11.0032V5.37957C12.6007 5.19516 12.674 5.0183 12.8044 4.8879C12.9348 4.75751 13.1116 4.68425 13.296 4.68425H16.1017C16.2861 4.68425 16.463 4.75751 16.5934 4.8879C16.7238 5.0183 16.7971 5.19516 16.7971 5.37957V11.0032C16.7971 11.1876 16.7238 11.3644 16.5934 11.4948C16.463 11.6252 16.2861 11.6985 16.1017 11.6985H13.296C13.1126 11.6953 12.9376 11.6211 12.8078 11.4914C12.6781 11.3616 12.6039 11.1866 12.6007 11.0032ZM5.59868 1.90295H7.00153V3.2936H5.59868V1.90295ZM4.19584 11.0032V5.37957C4.19897 5.19938 4.27195 5.02744 4.39939 4.9C4.52683 4.77256 4.69877 4.69958 4.87896 4.69645H7.69685C7.78817 4.69483 7.87891 4.71122 7.96389 4.74468C8.04887 4.77814 8.12642 4.82801 8.19213 4.89145C8.25783 4.95488 8.31039 5.03064 8.34681 5.1144C8.38323 5.19815 8.40279 5.28826 8.40438 5.37957V11.0032C8.40438 11.1876 8.33112 11.3644 8.20072 11.4948C8.07032 11.6252 7.89346 11.6985 7.70905 11.6985H4.87896C4.69455 11.6985 4.51769 11.6252 4.38729 11.4948C4.2569 11.3644 4.18364 11.1876 4.18364 11.0032" fill="white"/>
                  </svg>
                  <span>Bar 37</span>
                </div>
              </a>
              <a class="nav-link"  href="#room">
                <div>
                  <svg width="40" height="42" viewBox="0 0 40 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.34831 42H19.7775V24.241H33.9847V42H37.8663V24.241H39.2997V20.296H38.5005V17.759H31.6126V10.148L24.5344 6.02537C24.5145 6.01625 24.4928 6.01153 24.4709 6.01153C24.449 6.01153 24.4274 6.01625 24.4075 6.02537L26.12 4.38901L21.9593 0L19.8536 2.0296H19.6887C19.103 2.01039 18.5198 2.11324 17.976 2.33162C17.4322 2.55001 16.9398 2.87914 16.5301 3.2981L16.2384 3.58985L15.8578 4.00846L17.4561 5.69556C17.3673 5.69556 17.3293 5.69556 17.2912 5.82241C17.0891 6.00206 16.9279 6.22298 16.8185 6.47026C16.7091 6.71754 16.654 6.98542 16.657 7.25581C16.6586 7.79114 16.8678 8.30497 17.2405 8.68922C17.4398 8.89019 17.6769 9.0497 17.9382 9.15856C18.1994 9.26742 18.4797 9.32347 18.7627 9.32347C19.2921 9.3283 19.8038 9.13355 20.1961 8.77801C20.1961 8.77801 20.2849 8.65116 20.3229 8.61311L21.9212 10.3002L22.3145 9.94503L22.6062 9.69133C23.3185 9.01447 23.7906 8.12376 23.9508 7.15433L30.4075 10.9598V17.8731H25.1179V20.4101H0.75V24.3679H2.34831V42ZM21.5407 2.15645L21.9593 1.7759L24.3568 4.3129L23.9382 4.69345L23.3039 4.02114C23.139 3.76744 22.9741 3.5518 22.7965 3.34884C22.5956 3.15516 22.3838 2.97305 22.1623 2.80338L21.5407 2.15645ZM19.2574 7.80127C19.183 7.87721 19.0942 7.93754 18.9962 7.97873C18.8981 8.01992 18.7929 8.04113 18.6866 8.04113C18.5803 8.04113 18.475 8.01992 18.377 7.97873C18.279 7.93754 18.1902 7.87721 18.1157 7.80127C18.0316 7.74033 17.9666 7.65662 17.9284 7.55999C17.8902 7.46336 17.8804 7.35783 17.9001 7.25581C17.8981 7.15158 17.9199 7.04827 17.9639 6.95375C18.0078 6.85922 18.0728 6.77598 18.1538 6.71036C18.1538 6.71036 18.2426 6.58351 18.2807 6.54545L19.4223 7.81395C19.3899 7.8154 19.3583 7.82414 19.3297 7.83951C19.3012 7.85489 19.2764 7.8765 19.2574 7.90275V7.80127ZM21.9086 8.62579L17.621 3.91966C18.157 3.49132 18.817 3.24756 19.5027 3.2247C20.1885 3.20185 20.8632 3.40111 21.4265 3.79281L22.4033 4.80761C22.7005 5.32034 22.8579 5.90208 22.8599 6.49471C22.7861 7.24439 22.4751 7.95096 21.972 8.51163L21.9086 8.62579ZM18.509 34.7442H3.61681V30.2791H18.509V34.7442ZM3.62949 36.0127H18.509V40.7315H3.61681L3.62949 36.0127ZM18.509 29.0106H3.61681V24.2918H18.509V29.0106ZM36.5978 40.7315H35.2024V24.241H36.547V40.7315H36.5978ZM26.3864 19.0275H37.2193V20.296H26.3864V19.0275ZM2.0185 23.0233V21.5645H38.0185V22.9979H2.0185V23.0233Z" fill="white"/>
                  </svg>
                  <span>Coworking room</span>
                </div>
              </a>
              <a class="nav-link" href="#viewspa">
                <div>
                  <svg width="40" height="42" viewBox="0 0 40 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.79691 13.2998L1.92672 13.3942C2.20221 13.578 2.50486 13.7173 2.8236 13.8072C2.48412 14.2471 2.29764 14.7858 2.29255 15.3414V15.8252C2.29255 16.495 2.55862 17.1373 3.03223 17.6109C3.50584 18.0846 4.14819 18.3506 4.81798 18.3506H5.29002C5.85166 18.3483 6.39619 18.1571 6.83596 17.8078C6.92509 18.1268 7.06452 18.4296 7.249 18.7047L7.34341 18.8345C7.63193 19.2677 8.0233 19.6227 8.48252 19.8678C8.94175 20.1128 9.45453 20.2403 9.97505 20.2388H11.0135C11.5376 20.2523 12.0567 20.1354 12.5243 19.8985C12.9919 19.6616 13.3933 19.3122 13.6924 18.8817L13.7868 18.7519C13.9709 18.4766 14.1103 18.1739 14.1998 17.855C14.6396 18.2043 15.1841 18.3955 15.7458 18.3978H16.2296C16.8994 18.3978 17.5417 18.1318 18.0154 17.6582C18.489 17.1845 18.755 16.5422 18.755 15.8724V15.3414C18.75 14.7802 18.5591 14.2365 18.2122 13.7954C18.5311 13.7059 18.8338 13.5665 19.1091 13.3824L19.2389 13.288C19.6742 12.994 20.0295 12.5963 20.2726 12.1306C20.5157 11.665 20.639 11.1462 20.6314 10.6209V9.57063C20.6352 9.05653 20.5135 8.54926 20.2771 8.09276C20.0406 7.63626 19.6964 7.24429 19.2743 6.9508L19.1445 6.86819C18.8692 6.68406 18.5665 6.54465 18.2476 6.45515C18.5945 6.01405 18.7854 5.47038 18.7904 4.90921V4.42537C18.7905 4.0887 18.7233 3.75541 18.5927 3.4451C18.4621 3.13479 18.2708 2.85373 18.03 2.61843C17.7892 2.38314 17.5038 2.19836 17.1906 2.07497C16.8773 1.95158 16.5426 1.89207 16.206 1.89994H15.734C15.1723 1.90223 14.6278 2.09344 14.188 2.44279C14.0985 2.12391 13.9591 1.82121 13.775 1.54591L13.6806 1.4161C13.3901 0.975633 12.9937 0.615153 12.5278 0.367726C12.0618 0.120299 11.5411 -0.00615383 11.0135 -3.19826e-05H9.96324C9.44472 0.000409684 8.93432 0.128811 8.47732 0.373782C8.02031 0.618753 7.63083 0.972723 7.34341 1.4043L7.249 1.53411C7.06452 1.80921 6.92509 2.11197 6.83596 2.43099C6.39619 2.08164 5.85166 1.89043 5.29002 1.88814H4.81798C4.48534 1.88814 4.15598 1.95385 3.84881 2.0815C3.54164 2.20915 3.26271 2.39623 3.02805 2.63199C2.79338 2.86775 2.60761 3.14754 2.48139 3.4553C2.35517 3.76307 2.291 4.09273 2.29255 4.42537V4.90921C2.29844 5.47022 2.48925 6.01362 2.8354 6.45515C2.51652 6.54465 2.21382 6.68406 1.93852 6.86819L1.80871 6.9508C1.37569 7.23762 1.01997 7.62668 0.772985 8.0836C0.526001 8.54052 0.395352 9.05124 0.392579 9.57063V10.6209C0.392118 11.1413 0.52004 11.6537 0.765005 12.1127C1.00997 12.5718 1.36441 12.9633 1.79691 13.2526V13.2998ZM7.16639 14.2085C6.87203 14.7006 6.71702 15.2635 6.71795 15.837V16.1438L6.1987 16.6631C6.08065 16.7801 5.94065 16.8726 5.78674 16.9354C5.63283 16.9982 5.46804 17.03 5.30182 17.0289H4.82978C4.50087 17.0322 4.18366 16.907 3.94563 16.68C3.7076 16.453 3.56755 16.1421 3.55527 15.8134V15.3414C3.55576 15.1743 3.58939 15.009 3.65421 14.8551C3.71903 14.7011 3.81376 14.5616 3.9329 14.4445L4.45215 13.9252H4.75897C5.33244 13.9262 5.89537 13.7711 6.38752 13.4768L8.3583 12.2967L7.16639 14.2085ZM10.5179 8.85077C10.7666 8.8531 11.0091 8.92884 11.2149 9.06849C11.4208 9.20813 11.5808 9.40545 11.6749 9.63569C11.769 9.86593 11.793 10.1188 11.7439 10.3627C11.6948 10.6065 11.5748 10.8304 11.3989 11.0063C11.223 11.1822 10.9991 11.3022 10.7553 11.3513C10.5115 11.4004 10.2585 11.3764 10.0283 11.2823C9.79806 11.1882 9.60074 11.0282 9.4611 10.8223C9.32146 10.6165 9.24572 10.374 9.24338 10.1253C9.2418 9.95747 9.27369 9.79103 9.33719 9.63569C9.40068 9.48035 9.4945 9.33922 9.61316 9.22055C9.73183 9.10189 9.87296 9.00807 10.0283 8.94458C10.1836 8.88108 10.3501 8.84919 10.5179 8.85077ZM13.0433 16.9345C13.0435 17.3084 12.9326 17.674 12.7247 17.9848L12.6303 18.1146C12.4561 18.3836 12.2162 18.6038 11.9334 18.7546C11.6505 18.9053 11.334 18.9815 11.0135 18.9761H9.96324C9.64985 18.9768 9.3412 18.8995 9.06514 18.7512C8.78907 18.6029 8.55427 18.3881 8.3819 18.1264L8.28749 17.9966C8.07963 17.6858 7.96873 17.3202 7.96886 16.9463V15.8842C7.96988 15.5393 8.06363 15.201 8.24029 14.9047L9.68002 12.5445H9.86884V13.9016H11.1434V12.5563H11.3322L12.7719 14.9165C12.9496 15.2123 13.0435 15.5509 13.0433 15.896V16.9345ZM17.4687 15.7544C17.4687 16.0893 17.3357 16.4105 17.0989 16.6473C16.8621 16.8841 16.5409 17.0171 16.206 17.0171H15.734C15.5677 17.0188 15.4027 16.9873 15.2487 16.9245C15.0947 16.8617 14.9548 16.7688 14.8371 16.6513L14.3178 16.132V15.8252C14.3188 15.2517 14.1638 14.6888 13.8694 14.1967L12.6893 12.2259L14.6601 13.406C15.1522 13.7003 15.7152 13.8554 16.2886 13.8544H16.5954L17.1147 14.3737C17.2317 14.4917 17.3242 14.6317 17.387 14.7856C17.4498 14.9395 17.4816 15.1043 17.4805 15.2705L17.4687 15.7544ZM18.519 7.94209C18.78 8.11522 18.9942 8.35019 19.1424 8.62608C19.2906 8.90197 19.3684 9.21023 19.3687 9.52343V10.6209C19.3684 10.9341 19.2906 11.2424 19.1424 11.5183C18.9942 11.7942 18.78 12.0291 18.519 12.2023L18.3892 12.2967C18.0784 12.5045 17.7128 12.6154 17.3389 12.6153H16.2768C15.9317 12.6155 15.5931 12.5216 15.2973 12.3439L12.9371 10.9042V10.7153H14.2942V9.44082H12.9489V9.25201L15.3091 7.81227C15.6049 7.63453 15.9435 7.5407 16.2886 7.54085H17.3507C17.7246 7.54072 18.0902 7.65161 18.401 7.85948L18.519 7.94209ZM13.7986 5.93591C14.093 5.44375 14.248 4.88082 14.247 4.30736V4.05954L14.8253 3.54029C14.9433 3.41918 15.0847 3.32328 15.2409 3.25837C15.3971 3.19346 15.5648 3.1609 15.734 3.16265H16.2178C16.5527 3.16265 16.8739 3.29569 17.1107 3.53249C17.3475 3.7693 17.4805 4.09048 17.4805 4.42537V4.90921C17.4816 5.07543 17.4498 5.24022 17.387 5.39413C17.3242 5.54803 17.2317 5.68803 17.1147 5.80609L16.5954 6.32534H16.2886C15.7152 6.32441 15.1522 6.47942 14.6601 6.77378L12.6893 7.95389L13.7986 5.93591ZM7.89806 3.24526C7.93192 2.87912 8.0713 2.53066 8.29929 2.24217L8.3937 2.11236C8.56684 1.85137 8.8018 1.63722 9.0777 1.48898C9.35359 1.34074 9.66185 1.263 9.97505 1.26268H11.0135C11.3267 1.263 11.635 1.34074 11.9109 1.48898C12.1868 1.63722 12.4218 1.85137 12.5949 2.11236L12.6893 2.24217C12.8972 2.553 13.0081 2.91854 13.0079 3.29247V4.35456C13.0081 4.69965 12.9142 5.03826 12.7365 5.33405L11.2968 7.69426H11.1079V6.32534H9.83343V7.68246H9.64462L8.20489 5.32225C8.02714 5.02646 7.93331 4.68785 7.93346 4.34276L7.89806 3.24526ZM3.47266 4.42537C3.47229 4.25236 3.50747 4.08112 3.57603 3.92228C3.64459 3.76343 3.74506 3.62037 3.87121 3.50197C3.99736 3.38357 4.14649 3.29235 4.30935 3.23398C4.47222 3.17561 4.64534 3.15134 4.81798 3.16265H5.29002C5.45915 3.1609 5.62687 3.19346 5.78306 3.25837C5.93924 3.32328 6.08064 3.41918 6.1987 3.54029L6.71795 4.05954V4.36636C6.71702 4.93983 6.87203 5.50276 7.16639 5.99491L8.3465 7.96569L6.37572 6.78558C5.88357 6.49122 5.32064 6.33621 4.74717 6.33714H4.45215L3.9329 5.80609C3.81589 5.68803 3.72334 5.54803 3.66056 5.39413C3.59779 5.24022 3.56601 5.07543 3.56707 4.90921L3.47266 4.42537ZM1.65529 9.57063C1.65561 9.25744 1.73335 8.94918 1.88159 8.67328C2.02983 8.39739 2.24398 8.16242 2.50497 7.98929L2.63478 7.90668C2.94591 7.69946 3.31126 7.58863 3.68508 7.58805H4.74717C5.09234 7.5873 5.43111 7.68118 5.72666 7.85948L8.08688 9.29921V9.48803H6.71795V10.7507H8.07507V10.9396L5.71486 12.3793C5.41931 12.5576 5.08054 12.6515 4.73537 12.6507H3.67328C3.29935 12.6508 2.93381 12.5399 2.62298 12.3321L2.49317 12.2377C2.22931 12.0599 2.01432 11.8187 1.86793 11.5362C1.72153 11.2537 1.64842 10.939 1.65529 10.6209V9.57063Z" fill="white"/>
                    <path d="M38.971 24.2984H12.4068C12.2398 24.3015 12.0808 24.37 11.9638 24.4892C11.8468 24.6084 11.7813 24.7687 11.7813 24.9357V27.4611C11.7705 30.2106 12.7014 32.8809 14.419 35.0279C16.1366 37.1749 18.5374 38.6692 21.2222 39.2622V41.4336C21.2222 41.6006 21.2877 41.7609 21.4047 41.8801C21.5216 41.9992 21.6807 42.0677 21.8477 42.0708H29.4357C29.6048 42.0708 29.7668 42.0037 29.8864 41.8842C30.0059 41.7647 30.073 41.6026 30.073 41.4336V39.2032C32.7578 38.6102 35.1586 37.1159 36.8762 34.9689C38.5938 32.8219 39.5247 30.1516 39.5139 27.4021V24.9239C39.5139 24.7549 39.4467 24.5928 39.3272 24.4733C39.2077 24.3538 39.0456 24.2866 38.8766 24.2866L38.971 24.2984ZM35.7965 26.8239H13.0441V25.5611H35.7965V26.8239ZM28.8575 40.7373H22.5321V39.4038C22.9515 39.4492 23.373 39.4728 23.7948 39.4746H27.5358C27.9576 39.4728 28.3791 39.4491 28.7985 39.4038L28.8575 40.7373ZM38.2983 27.4611C38.2952 30.3135 37.1599 33.0479 35.1419 35.0638C33.1239 37.0796 30.3881 38.2119 27.5358 38.2119H23.7948C21.0567 38.2077 18.4234 37.1589 16.4321 35.2795C14.4409 33.4001 13.2418 30.8317 13.0795 28.0984H35.7139C35.408 30.2035 34.3551 32.1284 32.7475 33.5215C31.1399 34.9147 29.0848 35.6831 26.9575 35.6865H26.3557V36.9374H26.9929C29.6742 36.9342 32.2448 35.8677 34.1408 33.9717C36.0368 32.0758 37.1033 29.5052 37.1064 26.8239V25.5611H38.3691L38.2983 27.4611Z" fill="white"/>
                    <path d="M1.10105 30.6236C0.933663 30.6036 0.765172 30.6508 0.632464 30.7547C0.499756 30.8587 0.413645 31.011 0.392984 31.1783C0.387235 31.2293 0.387235 31.2807 0.392984 31.3317C0.392984 31.4379 1.82091 41.9527 9.83384 41.9527C10.0024 41.9515 10.1637 41.8836 10.2823 41.7638L11.545 40.5011C11.6665 40.4077 11.7503 40.2737 11.781 40.1235C11.781 32.0634 1.16005 30.6826 1.16005 30.6826L1.10105 30.6236ZM1.86812 32.0988C4.22833 32.5944 10.3649 34.459 10.5655 39.8993L5.95129 35.2969L5.05441 36.1937L9.65682 40.7962C4.18113 40.5955 2.35196 34.4118 1.85632 32.0988" fill="white"/>
                    <path d="M25.8714 16.2618C25.99 16.3816 26.1512 16.4495 26.3198 16.4506C34.3799 16.4506 35.7607 5.82965 35.7607 5.82965C35.7807 5.66226 35.7335 5.49377 35.6296 5.36106C35.5256 5.22835 35.3733 5.14224 35.206 5.12158H35.0526C34.9464 5.12158 24.4316 6.54951 24.4316 14.5624C24.4328 14.731 24.5007 14.8923 24.6205 15.0109L25.8714 16.2618ZM34.3917 6.4787C33.8961 8.83892 32.0315 14.9755 26.5912 15.1761L31.1937 10.6209L30.2968 9.724L25.6826 14.3264C25.8832 8.85072 32.0669 7.02155 34.3799 6.52591" fill="white"/>
                  </svg>
                  <span>Viewspa</span>
                </div>
              </a>
              <a class="nav-link" href="#boxes">
                <div>
                  <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.5871 8.46524C14.9157 8.91962 13.9961 9.5419 13.9961 10.8095C13.9961 11.2626 14.3633 11.6299 14.8164 11.6299C15.2695 11.6299 15.6367 11.2626 15.6367 10.8095C15.6367 10.4484 15.8883 10.2424 16.5064 9.8242C17.178 9.36983 18.0977 8.74754 18.0977 7.47958C18.0977 6.21162 17.178 5.58966 16.5064 5.13528C15.8883 4.71712 15.6367 4.51108 15.6367 4.14995C15.6367 3.78882 15.8883 3.58278 16.5064 3.16461C17.178 2.71024 18.0977 2.08827 18.0977 0.820312C18.0977 0.367538 17.7301 0 17.2773 0C16.8242 0 16.457 0.367538 16.457 0.820312C16.457 1.18144 16.2052 1.38748 15.5871 1.80565C14.9157 2.26003 13.9961 2.88199 13.9961 4.14995C13.9961 5.41791 14.9154 6.03987 15.5871 6.49425C16.2052 6.91241 16.457 7.11845 16.457 7.4799C16.457 7.84103 16.2052 8.04707 15.5871 8.46524Z" fill="white"/>
                    <path d="M21.2456 8.46524C20.5743 8.91962 19.6546 9.54158 19.6546 10.8095C19.6546 11.2626 20.0218 11.6299 20.4749 11.6299C20.928 11.6299 21.2952 11.2626 21.2952 10.8095C21.2952 10.4484 21.5468 10.2424 22.1649 9.8242C22.8365 9.36983 23.7562 8.74754 23.7562 7.47958C23.7562 6.21162 22.8365 5.58966 22.1649 5.13528C21.5468 4.71712 21.2949 4.51108 21.2949 4.14995C21.2949 3.78882 21.5468 3.58278 22.1649 3.16461C22.8365 2.71024 23.7562 2.08795 23.7562 0.820312C23.7562 0.367218 23.3886 0 22.9359 0C22.4828 0 22.1156 0.367218 22.1156 0.820312C22.1156 1.18112 21.8637 1.38748 21.2456 1.80565C20.5739 2.26003 19.6543 2.88199 19.6543 4.14995C19.6543 5.41759 20.5739 6.03987 21.2456 6.49393C21.8637 6.91241 22.1156 7.11845 22.1156 7.47958C22.1156 7.84103 21.864 8.04707 21.2456 8.46524Z" fill="white"/>
                    <path d="M26.9035 8.46524C26.2321 8.91962 25.3125 9.5419 25.3125 10.8095C25.3125 11.2626 25.6797 11.6299 26.1328 11.6299C26.5859 11.6299 26.9531 11.2626 26.9531 10.8095C26.9531 10.4484 27.205 10.2424 27.8231 9.8242C28.4944 9.36983 29.4141 8.74754 29.4141 7.47958C29.4141 6.21162 28.4944 5.58966 27.8231 5.13528C27.205 4.71712 26.9531 4.51108 26.9531 4.14995C26.9531 3.78882 27.205 3.58278 27.8231 3.16461C28.4944 2.71024 29.4141 2.08827 29.4141 0.820312C29.4141 0.367538 29.0465 0 28.5938 0C28.1407 0 27.7734 0.367538 27.7734 0.820312C27.7734 1.18144 27.5216 1.38748 26.9035 1.80565C26.2321 2.26003 25.3125 2.88199 25.3125 4.14995C25.3125 5.41791 26.2321 6.03987 26.9035 6.49425C27.5216 6.91241 27.7734 7.11845 27.7734 7.4799C27.7734 7.84103 27.5216 8.04707 26.9035 8.46524Z" fill="white"/>
                    <path d="M39.1629 18.8217H36.162C36.2565 18.2381 36.3181 17.6441 36.3443 17.0407C37.2893 16.7106 37.9693 15.8109 37.9693 14.7547C37.9693 13.4198 36.883 12.3335 35.5477 12.3335H6.40421C5.06895 12.3335 3.983 13.4198 3.983 14.7547C3.983 15.8109 4.66264 16.7106 5.6076 17.0407C5.6342 17.6441 5.69572 18.2381 5.78993 18.8213H2.78906C2.33597 18.8213 1.96875 19.1889 1.96875 19.6416C1.96875 20.0947 2.33597 20.462 2.78906 20.462H6.14882C7.27899 24.5376 10.0479 27.9383 13.6986 29.9068L11.7577 33.5495C11.7564 33.5517 11.7555 33.5536 11.7542 33.5559L8.1291 40.3593H6.88101C6.42792 40.3593 6.0607 40.7269 6.0607 41.1797C6.0607 41.6328 6.42792 42 6.88101 42H10.3619C10.815 42 11.1822 41.6328 11.1822 41.1797C11.1822 40.7269 10.815 40.3593 10.3619 40.3593H9.98795L12.9699 34.7636H29.1775L32.1591 40.3593H31.59C31.1373 40.3593 30.7697 40.7269 30.7697 41.1797C30.7697 41.6328 31.1373 42 31.59 42H35.0709C35.524 42 35.8912 41.6328 35.8912 41.1797C35.8912 40.7269 35.524 40.3593 35.0709 40.3593H34.0183L30.3926 33.5556C30.3916 33.5536 30.3907 33.5517 30.3897 33.5498L28.4043 29.8241C31.9803 27.8438 34.6886 24.4812 35.8031 20.4623H39.1629C39.6156 20.4623 39.9832 20.0947 39.9832 19.642C39.9832 19.1889 39.616 18.8217 39.1629 18.8217ZM13.8441 33.123L15.1841 30.6076C16.9731 31.3372 18.9281 31.7403 20.976 31.7403C23.0851 31.7403 25.0961 31.3135 26.928 30.5419L28.3033 33.123H13.8441ZM20.976 30.0997C13.6729 30.0997 7.68178 24.3745 7.25624 17.1762H34.6957C34.2702 24.3745 28.2793 30.0997 20.976 30.0997ZM35.5477 15.5356H6.40421C5.97386 15.5356 5.62363 15.1854 5.62363 14.7547C5.62363 14.3244 5.97386 13.9741 6.40421 13.9741H35.5477C35.9784 13.9741 36.3286 14.3244 36.3286 14.7547C36.3286 15.1854 35.9784 15.5356 35.5477 15.5356Z" fill="white"/>
                    <path d="M20.9766 28.6559C25.2371 28.6559 29.1358 26.4933 31.4061 22.8711C31.6467 22.4873 31.5307 21.981 31.1465 21.7403C30.7626 21.4997 30.2564 21.616 30.016 21.9999C28.0476 25.1401 24.6686 27.0153 20.9766 27.0153C20.5235 27.0153 20.1562 27.3825 20.1562 27.8356C20.1562 28.2884 20.5235 28.6559 20.9766 28.6559Z" fill="white"/>
                    <path d="M31.2722 19.7494C31.4058 20.0695 31.7343 20.2762 32.081 20.2541C32.4097 20.2329 32.6985 20.0109 32.8055 19.6994C32.9202 19.3658 32.7994 18.981 32.5136 18.774C32.2495 18.5824 31.8881 18.5651 31.608 18.7323C31.2639 18.9381 31.1181 19.379 31.2722 19.7494Z" fill="white"/>
                  </svg>
                  <span>BBQ Boxes</span>
                </div>
              </a>
              <a class="nav-link" href="#gym">
                <div>
                  <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M39.7852 6.78312H39.0262V5.09131C39.0256 4.50408 38.792 3.94108 38.3768 3.52585C37.9616 3.11062 37.3986 2.87707 36.8114 2.87646H34.4325C33.8453 2.87716 33.2824 3.11074 32.8672 3.52596C32.452 3.94119 32.2185 4.50414 32.2179 5.09131V10.8335H26.0961V10.6511C26.1007 10.1262 25.9116 9.61798 25.565 9.2238C25.2183 8.82962 24.7385 8.57712 24.2173 8.51464C23.9279 8.48726 23.636 8.52034 23.3601 8.6118C23.0843 8.70325 22.8304 8.85107 22.6147 9.04587C22.5777 9.07978 22.542 9.11478 22.5074 9.15087C22.4731 9.11478 22.4373 9.07978 22.4001 9.04587C22.1847 8.85058 21.9308 8.70245 21.6548 8.61097C21.3787 8.51949 21.0867 8.48668 20.7972 8.51464C20.3005 8.56559 19.8399 8.79769 19.5034 9.16662C19.3104 8.95881 19.0768 8.79284 18.817 8.67899C18.5572 8.56514 18.2769 8.50585 17.9933 8.50477C17.7096 8.50369 17.4288 8.56086 17.1682 8.67273C16.9076 8.7846 16.6727 8.94879 16.4781 9.15514C16.1921 8.85262 15.8218 8.64298 15.4152 8.55337C15.0086 8.46375 14.5845 8.49829 14.1978 8.65251C13.811 8.80673 13.4795 9.07353 13.2462 9.41834C13.0129 9.76315 12.8885 10.1701 12.8891 10.5864V10.8335H9.78239V5.09131C9.7817 4.50411 9.54812 3.94116 9.13291 3.52594C8.7177 3.11073 8.15475 2.87716 7.56755 2.87646H5.18864C4.60141 2.87707 4.03841 3.11062 3.62318 3.52585C3.20795 3.94108 2.9744 4.50408 2.9738 5.09131V6.78312H2.21484C1.62764 6.78382 1.06469 7.01739 0.64948 7.4326C0.234267 7.84781 0.000694706 8.41076 0 8.99796L0 18.6983C0.000694706 19.2855 0.234267 19.8485 0.64948 20.2637C1.06469 20.6789 1.62764 20.9125 2.21484 20.9132H2.9738V22.605C2.9744 23.1922 3.20795 23.7552 3.62318 24.1704C4.03841 24.5857 4.60141 24.8192 5.18864 24.8198H7.56755C8.15475 24.8191 8.7177 24.5856 9.13291 24.1703C9.54812 23.7551 9.7817 23.1922 9.78239 22.605V16.8628H12.8953C12.8953 16.8753 12.8953 16.8881 12.8973 16.9005C12.8931 16.9253 12.8906 16.9503 12.8897 16.9753V19.3378C12.8904 20.3834 13.1555 21.4117 13.6602 22.3274L15.9045 26.3929V38.5489C15.9045 38.7012 15.965 38.8472 16.0727 38.9549C16.1804 39.0626 16.3265 39.1231 16.4788 39.1231H25.5219C25.6742 39.1231 25.8202 39.0626 25.9279 38.9549C26.0356 38.8472 26.0961 38.7012 26.0961 38.5489V26.425L28.4484 23.0342C28.8809 22.4126 29.1122 21.6733 29.1112 20.9161V16.8618H32.2183V22.604C32.2189 23.1912 32.4524 23.7541 32.8675 24.1693C33.2827 24.5846 33.8456 24.8181 34.4328 24.8188H36.8117C37.3989 24.8182 37.9619 24.5847 38.3771 24.1695C38.7924 23.7542 39.0259 23.1912 39.0265 22.604V20.9132H39.7855C40.3727 20.9125 40.9356 20.6789 41.3508 20.2637C41.7661 19.8485 41.9996 19.2855 42.0003 18.6983V8.99796C41.9996 8.41071 41.766 7.84771 41.3507 7.43249C40.9354 7.01726 40.3724 6.78373 39.7852 6.78312ZM23.0816 10.5874C23.0816 10.457 23.1089 10.328 23.1618 10.2088C23.2147 10.0896 23.292 9.98282 23.3887 9.89533C23.4854 9.80783 23.5994 9.74158 23.7233 9.70084C23.8472 9.6601 23.9782 9.64578 24.108 9.65881C24.3455 9.69233 24.5624 9.81211 24.7173 9.99529C24.8721 10.1785 24.9541 10.4123 24.9477 10.652V10.8345H23.0258C23.0627 10.7573 23.0818 10.6729 23.0816 10.5874ZM20.9065 9.65881C20.9377 9.65585 20.9692 9.65421 21 9.65421C21.2475 9.6543 21.4848 9.75265 21.6598 9.92763C21.8348 10.1026 21.9331 10.3399 21.9332 10.5874C21.933 10.6729 21.9521 10.7573 21.989 10.8345H21C20.676 10.8348 20.3564 10.9107 20.0668 11.056V10.652C20.0603 10.4123 20.1424 10.1785 20.2972 9.99529C20.4521 9.81211 20.669 9.69233 20.9065 9.65881ZM21.9332 16.7506C21.9332 16.9981 21.8349 17.2354 21.6599 17.4104C21.4849 17.5854 21.2475 17.6838 21 17.6838C20.7525 17.6838 20.5151 17.5854 20.3401 17.4104C20.1651 17.2354 20.0668 16.9981 20.0668 16.7506V14.7559C20.3754 14.9147 20.7175 14.9976 21.0646 14.9977H21.9332V16.7506ZM17.9855 9.65421C18.2329 9.65456 18.47 9.753 18.6449 9.92794C18.8198 10.1029 18.9181 10.34 18.9184 10.5874V16.7506C18.9207 16.8746 18.8983 16.9978 18.8524 17.113C18.8066 17.2283 18.7382 17.3332 18.6514 17.4217C18.5645 17.5102 18.4609 17.5805 18.3465 17.6285C18.2321 17.6765 18.1094 17.7013 17.9854 17.7013C17.8613 17.7013 17.7386 17.6765 17.6242 17.6285C17.5098 17.5805 17.4062 17.5102 17.3193 17.4217C17.2325 17.3332 17.1641 17.2283 17.1183 17.113C17.0724 16.9978 17.05 16.8746 17.0523 16.7506V10.5874C17.0526 10.34 17.151 10.1028 17.3259 9.92783C17.5009 9.75288 17.7381 9.65447 17.9855 9.65421ZM14.0375 10.5874C14.0375 10.3399 14.1358 10.1025 14.3108 9.92754C14.4858 9.75253 14.7232 9.65421 14.9707 9.65421C15.2182 9.65421 15.4556 9.75253 15.6306 9.92754C15.8056 10.1025 15.9039 10.3399 15.9039 10.5874V16.7506C15.9039 16.9981 15.8056 17.2354 15.6306 17.4104C15.4556 17.5854 15.2182 17.6838 14.9707 17.6838C14.7232 17.6838 14.4858 17.5854 14.3108 17.4104C14.1358 17.2354 14.0375 16.9981 14.0375 16.7506V10.5874ZM2.21484 19.7647C1.93212 19.7644 1.66108 19.6519 1.46116 19.452C1.26125 19.2521 1.14878 18.981 1.14844 18.6983V8.99796C1.14878 8.71524 1.26125 8.4442 1.46116 8.24428C1.66108 8.04437 1.93212 7.93191 2.21484 7.93156H2.9738V19.7647H2.21484ZM8.63395 22.605C8.63361 22.8877 8.52114 23.1587 8.32123 23.3587C8.12131 23.5586 7.85027 23.671 7.56755 23.6714H5.18864C4.90589 23.6711 4.6348 23.5587 4.43487 23.3588C4.23493 23.1588 4.12249 22.8877 4.12223 22.605V5.09131C4.12249 4.80856 4.23493 4.53747 4.43487 4.33753C4.6348 4.1376 4.90589 4.02516 5.18864 4.0249H7.56755C7.85027 4.02525 8.12131 4.13771 8.32123 4.33763C8.52114 4.53754 8.63361 4.80859 8.63395 5.09131V22.605ZM9.78239 11.9829H12.8891V15.7134H9.78239V11.9829ZM27.9625 20.9171C27.9628 21.4404 27.8025 21.9513 27.5031 22.3805L25.0487 25.9177C24.9819 26.0141 24.9462 26.1286 24.9464 26.2459V37.9753H17.0523V26.2452C17.0523 26.1481 17.0277 26.0526 16.9808 25.9676L14.6649 21.7725C14.2539 21.0268 14.0381 20.1893 14.0375 19.3378V18.6084C14.4358 18.8105 14.8888 18.8782 15.3288 18.8013C15.7688 18.7244 16.172 18.5071 16.4781 18.1819C16.6718 18.3872 16.9054 18.5508 17.1646 18.6627C17.4238 18.7745 17.7031 18.8322 17.9854 18.8322C18.2676 18.8322 18.5469 18.7745 18.8061 18.6627C19.0653 18.5508 19.2989 18.3872 19.4926 18.1819C19.6863 18.3872 19.9199 18.5509 20.1791 18.6627C20.4384 18.7745 20.7177 18.8322 21 18.8322C21.2823 18.8322 21.5616 18.7745 21.8209 18.6627C22.0801 18.5509 22.3137 18.3872 22.5074 18.1819C22.7935 18.4842 23.1638 18.6938 23.5703 18.7833C23.9768 18.8729 24.4008 18.8383 24.7875 18.6841C25.1741 18.5299 25.5056 18.2632 25.7389 17.9184C25.9722 17.5737 26.0967 17.1668 26.0961 16.7506V14.4235C26.0961 14.2712 26.0356 14.1252 25.9279 14.0175C25.8202 13.9098 25.6742 13.8493 25.5219 13.8493H21.0656C20.8258 13.8558 20.5921 13.7737 20.4089 13.6189C20.2257 13.464 20.1059 13.2471 20.0724 13.0096C20.0694 12.9804 20.0681 12.9512 20.0678 12.9223V12.9099C20.0695 12.6637 20.1685 12.4281 20.3431 12.2545C20.5177 12.0809 20.7538 11.9833 21 11.9829H25.3949L25.4979 11.9892H25.5045C26.1652 12.0176 26.7895 12.2999 27.2474 12.7771C27.7053 13.2543 27.9614 13.8898 27.9625 14.5512V20.9168V20.9171ZM23.0816 14.9977H24.9477V16.7506C24.95 16.8746 24.9276 16.9978 24.8817 17.113C24.8359 17.2283 24.7675 17.3332 24.6807 17.4217C24.5938 17.5102 24.4902 17.5805 24.3758 17.6285C24.2614 17.6765 24.1387 17.7013 24.0146 17.7013C23.8906 17.7013 23.7679 17.6765 23.6535 17.6285C23.5391 17.5805 23.4355 17.5102 23.3486 17.4217C23.2618 17.3332 23.1934 17.2283 23.1476 17.113C23.1017 16.9978 23.0793 16.8746 23.0816 16.7506V14.9977ZM29.1109 15.7134V14.5505C29.1116 13.5935 28.7418 12.6733 28.079 11.9829H32.2179V15.7134H29.1109ZM37.8778 22.604C37.8774 22.8867 37.765 23.1578 37.565 23.3577C37.3651 23.5576 37.0941 23.6701 36.8114 23.6704H34.4325C34.1497 23.6701 33.8787 23.5576 33.6788 23.3577C33.4789 23.1578 33.3664 22.8867 33.366 22.604V5.09131C33.3664 4.80859 33.4789 4.53754 33.6788 4.33763C33.8787 4.13771 34.1497 4.02525 34.4325 4.0249H36.8114C37.0941 4.02525 37.3651 4.13771 37.565 4.33763C37.765 4.53754 37.8774 4.80859 37.8778 5.09131V22.605V22.604ZM40.8516 18.6983C40.8512 18.981 40.7388 19.2521 40.5388 19.452C40.3389 19.6519 40.0679 19.7644 39.7852 19.7647H39.0262V7.93156H39.7852C40.0679 7.93191 40.3389 8.04437 40.5388 8.24428C40.7388 8.4442 40.8512 8.71524 40.8516 8.99796V18.6983Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="42" height="42" fill="white"/>
                    </clipPath>
                    </defs>
                  </svg>
                  <span>Sky gym</span>
                </div>
              </a>
            </nav>
          </div>
          <div class="caracteristicas__tab__content" data-aos="fade" data-aos-duration="1000">
            <!-- Tab panes -->
            <div class="tab-content interno">
              <div class="tab-pane fade show active" id="lobby" role="tabpanel" aria-labelledby="home-tab" style="background-image:url(../images/caracteristicas/1.jpg)">
                  <div class="interno__content">
                    <h2>Lobby</h2> 
                    <div class="item">
                      <div>
                        <img src="images/caracteristicas/lobby/1.png" alt="">
                        <h3>Ingreso biométrico</h3>
                      </div>
                    </div>  
                    <div class="item">
                      <div>
                        <img src="images/caracteristicas/lobby/3.png" alt="">
                        <h3>Fácil acceso</h3>
                      </div>
                    </div>
                    <div class="item">
                      <div>
                        <img src="images/caracteristicas/lobby/2.png" alt="">
                        <h3>Seguro</h3>
                      </div>
                    </div>                                      
                  </div>                               
              </div>
              <div class="tab-pane fade" id="piscina" role="tabpanel" aria-labelledby="profile-tab" style="background-image:url(../images/caracteristicas/2.jpg)" >
                  <div class="interno__content">
                    <h2>Piscina</h2>                     
                  </div> 
              </div>
              <div class="tab-pane fade" id="parque" role="tabpanel" aria-labelledby="messages-tab" style="background-image:url(../images/caracteristicas/3.jpg)" >
                <div class="interno__content">
                  <h2>Parque interior</h2>                     
                </div> 
              </div>
              <div class="tab-pane fade" id="bar" role="tabpanel" aria-labelledby="settings-tab" style="background-image:url(../images/caracteristicas/4.jpg)" >
                <div class="interno__content">
                  <h2>Bar 37</h2>                     
                </div>
              </div>
              <div class="tab-pane fade" id="room" role="tabpanel" aria-labelledby="settings-tab" style="background-image:url(../images/caracteristicas/5.jpg)" >
                <div class="interno__content">
                  <h2>Coworking room</h2>    
                </div>
              </div>
              <div class="tab-pane fade" id="viewspa" role="tabpanel" aria-labelledby="settings-tab" style="background-image:url(../images/caracteristicas/6.jpg)" >
                <div class="interno__content">
                  <h2>Viewspa</h2>  
                </div>
              </div>
              <div class="tab-pane fade" id="boxes" role="tabpanel" aria-labelledby="settings-tab" style="background-image:url(../images/caracteristicas/7.jpg)" >
                <div class="interno__content">
                  <h2>bbq boxes</h2>                     
                  <div class="item">
                    <div>
                      <img src="images/caracteristicas/boxes/1.png" alt="">
                      <h3>Práctico</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div>
                      <img src="images/caracteristicas/boxes/2.png" alt="">
                      <h3>Privado</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div>
                      <img src="images/caracteristicas/boxes/3.png" alt="">
                      <h3>Vista Panorámica</h3>
                    </div>
                  </div>
                </div>                
              </div>
              <div class="tab-pane fade" id="gym" role="tabpanel" aria-labelledby="settings-tab" style="background-image:url(../images/caracteristicas/8.jpg)" >
                <div class="interno__content">
                  <h2>Sky gym</h2>                     
                  <div class="item">
                    <div>
                      <img src="images/caracteristicas/gym/1.png" alt="">
                      <h3>125 m2</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div>
                      <img src="images/caracteristicas/gym/2.png" alt="">
                      <h3>Saludable</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div>
                      <img src="images/caracteristicas/gym/3.png" alt="">
                      <h3>Vista panorámica</h3>
                    </div>
                  </div>
                </div>                
              </div>
            </div> 
          </div>
        </div>                     
      </div>
    </div>
  </div>
</section>

<section class="galeria" id="galeria">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="titulo titulo--grande" data-aos="fade-down">Galería</h2>
        </div>
        <div class="col-lg-12 col-md-12 m-auto">
          <div class="listado filter" data-aos="fade-up">
            <a href="javascript:void(0)" data-filter="*" class="current">TODOS</a>
            <a href="javascript:void(0)" data-filter=".exteriores" >exteriores</a>
            <a href="javascript:void(0)" data-filter=".interiores">interiores</a>
            <a href="javascript:void(0)" data-filter=".comunes">Áreas comunes</a>
          </div>
        </div>
      </div>
    </div>
    <div class="owl-carousel owl-grid">
      <div class="item">
        <a href="images/galeria/1.jpg" data-fancybox="gallery">
        <img src="images/galeria/1.jpg" alt="">
        <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
      </a>
     </div>
      <div class="item">
        <a href="images/galeria/2.jpg" data-fancybox="gallery">
          <img src="images/galeria/2.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
      <div class="item">
        <a href="images/galeria/3.jpg" data-fancybox="gallery">
          <img src="images/galeria/3.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
      <div class="item">
        <a href="images/galeria/4.jpg" data-fancybox="gallery">
          <img src="images/galeria/4.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
      <div class="item"> 
        <a href="images/galeria/5.jpg" data-fancybox="gallery">
          <img src="images/galeria/5.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
      <div class="item">
        <a href="images/galeria/6.jpg" data-fancybox="gallery">
          <img src="images/galeria/6.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
   </div>
    <div class="grid" data-aos="fade">
      <div class="grid-sizer"></div>
      <div class="grid-item  exteriores">
        <a href="images/galeria/1.jpg" data-fancybox="gallery">
          <img src="images/galeria/1.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
      <div class="grid-item interiores">
        <a href="images/galeria/2.jpg" data-fancybox="gallery">
          <img src="images/galeria/2.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
      <div class="grid-item interiores">
        <a href="images/galeria/3.jpg" data-fancybox="gallery">
          <img src="images/galeria/3.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
      <div class="grid-item comunes">
        <a href="images/galeria/4.jpg" data-fancybox="gallery">
          <img src="images/galeria/4.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
      <div class="grid-item exteriores ">
        <a href="images/galeria/5.jpg" data-fancybox="gallery">
          <img src="images/galeria/5.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
      <div class="grid-item exteriores">
        <a href="images/galeria/6.jpg" data-fancybox="gallery">
          <img src="images/galeria/6.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
    </div>
    <div class="cargar-mas text-center" data-aos="fade-up">
      <a href="#" class="buttom buttom--border mt-4">Cargar más</a>
    </div>
  </section>

<section class="modelo" id="departamentos" data-aos="fade-down">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="titulo titulo--grande">Escoge el modelo ideal</h2>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 d-none d-sm-block aos-init aos-animate">
        <div class="modelo__card">
          <div class="modelo__card__imagen d-flex justify-content-center align-items-center">
            <img src="images/modelo/1.png" class="img-fluid" alt="">
          </div>
          <div class="modelo__card__content">
            <div>
              <img src="images/modelo/icon1.png" alt="">
              <h3>LOFT</h3>              
              <p>41-43m2</p>
              <a href="" data-toggle="modal" data-target="#ModalModelo" class="buttom buttom--rellenoV">VER PLANOS</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 d-none d-sm-block aos-init aos-animate">
        <div class="modelo__card">
          <div class="modelo__card__imagen d-flex justify-content-center align-items-center">
            <img src="images/modelo/2.png" class="img-fluid" alt="">
          </div>
          <div class="modelo__card__content">
            <div>
            <img src="images/modelo/icon2.png" alt="">
              <h3>Único</h3>              
              <p>40m2</p>
              <a href="" data-toggle="modal" data-target="#ModalModelo" class="buttom buttom--rellenoV">VER PLANOS</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 d-none d-sm-block aos-init aos-animate">
        <div class="modelo__card">
          <div class="modelo__card__imagen d-flex justify-content-center align-items-center">
            <img src="images/modelo/3.png" class="img-fluid" alt="">
          </div>
          <div class="modelo__card__content">
            <div>
            <img src="images/modelo/icon3.png" alt="">
              <h3>Duo</h3>              
              <p>53m2</p>
              <a href="" data-toggle="modal" data-target="#ModalModelo" class="buttom buttom--rellenoV">VER PLANOS</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 d-none d-sm-block aos-init aos-animate">
        <div class="modelo__card">
          <div class="modelo__card__imagen d-flex justify-content-center align-items-center">
            <img src="images/modelo/4.png" class="img-fluid" alt="">
          </div>
          <div class="modelo__card__content">
            <div>
            <img src="images/modelo/icon4.png" alt="">
              <h3>Social</h3>              
              <p>76-81m2</p>
              <a href="" data-toggle="modal" data-target="#ModalModelo" class="buttom buttom--rellenoV">VER PLANOS</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 p-0 d-block d-sm-none" data-aos="zoom-in-down">
          <div class="owl-carousel owl-modelo owl-theme">
            <div class="item">
              <div class="modelo__card">
                <div class="modelo__card__imagen d-flex justify-content-center align-items-center">
                  <img src="images/modelo/2.png" class="img-fluid" alt="">
                </div>
                <div class="modelo__card__content">
                  <div>
                  <img src="images/modelo/icon2.png" alt="">
                    <h3>LOFT</h3>                    
                    <p>41-43m2</p>
                    <a href="" data-toggle="modal" data-target="#ModalModelo" class="buttom buttom--rellenoV">VER PLANOS</a>
                  </div>
                </div>
              </div>
            </div>           
            <div class="item">
              <div class="modelo__card">
                <div class="modelo__card__imagen d-flex justify-content-center align-items-center">
                  <img src="images/modelo/2.png" class="img-fluid" alt="">
                </div>
                <div class="modelo__card__content">
                  <div>
                  <img src="images/modelo/icon2.png" alt="">
                    <h3>Único</h3>                    
                    <p>40m2</p>
                    <a href="" data-toggle="modal" data-target="#ModalModelo" class="buttom buttom--rellenoV">VER PLANOS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="modelo__card">
                <div class="modelo__card__imagen d-flex justify-content-center align-items-center">
                  <img src="images/modelo/3.png" class="img-fluid" alt="">
                </div>
                <div class="modelo__card__content">
                  <div>
                  <img src="images/modelo/icon3.png" alt="">
                    <h3>Duo</h3>                    
                    <p>53m2</p>
                    <a href="" data-toggle="modal" data-target="#ModalModelo" class="buttom buttom--rellenoV">VER PLANOS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="modelo__card">
                <div class="modelo__card__imagen d-flex justify-content-center align-items-center">
                  <img src="images/modelo/4.png" class="img-fluid" alt="">
                </div>
                <div class="modelo__card__content">
                  <div>
                  <img src="images/modelo/icon4.png" alt="">
                    <h3>Social</h3>                    
                    <p>76-81m2</p>
                    <a href="" data-toggle="modal" data-target="#ModalModelo" class="buttom buttom--rellenoV">VER PLANOS</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</section>

<section class="mapa" id="ubicacion">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-8 p-0" data-aos="fade">
        <div class="imagen" style="background-image: url('images/mapa.jpg');">          
        </div>
      </div>
      <div class="col-xl-4 mapa__content d-flex justify-content-center align-items-center">
        <div class="" data-aos="fade-right">
          <h2 class="tituloMapa">UBICACIÓN DEL PROYECTO</h2>
          <div class="direccion">
            <img src="images/iconos/location.png" alt="">
            <div class="direccion__texto"> 
              <h4>Visitanos en:</h4>
              <p>Av. Paseo de la República 2199 Santa Catalina.</p>
            </div>
          </div>
          <p class="parrafo">Tu tiempo es valioso y MET te da la posibilidad de ahorrar tiempo conectando tu ruta diaria a través de la principales vías que mueven la ciudad: la Av. Javier Prado y la Vía Expresa Paseo de la República. Vive a minutos de los principales distritos de Lima. </p>
          <a href="javascript:void(0)" data-toggle="modal" data-target="#modalMapa" class="buttom buttom--rellenoV">Ver en google map</a>                    
          <div class="d-block d-sm-none">
          <br>
              <a href="https://waze.com/ul?ll=-12.0844396,-77.0275297&amp;z=10" class="buttom buttom--rellenoV"><i class="fab fa-waze"></i> ver en waze</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="contruyendo" id="estado">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-4 offset-xl-1">
          <h2 class="titulo titulo--grande" data-aos="fade-right">Sigue la construcción</h2>
        </div>
        <div class="col-xl-5 col-lg-8">
          <div class="row seleccionado d-flex justify-content-end">            
            <div class="col-lg-6 col-xl-5">
              <span class="seleccionado__texto">seleccionar periodo:</span>
              <div class="dropdown">
                <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                14 Enero, 2020
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">14 Enero, 2020</a>                  
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-5">
              <div class="porcentaje">
                <span>Avance total de la obra</span>
                <div class="carga">
                  <div class="numero">
                    60%
                  </div>
                </div>
                <div class="raya"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="owl-carousel owl-grid">
      <div class="item">
        <a href="images/construccion/1.jpg" data-fancybox="gallery">
        <img src="images/construccion/1.jpg" alt="">
        <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
      </a>
     </div>
      <div class="item">
        <a href="images/construccion/2.jpg" data-fancybox="gallery">
          <img src="images/construccion/2.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
      <div class="item">
        <a href="images/construccion/3.jpg" data-fancybox="gallery">
          <img src="images/construccion/3.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
      <div class="item">
        <a href="images/construccion/4.jpg" data-fancybox="gallery">
          <img src="images/construccion/4.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
   </div>
    <div class="grid">
      <div class="grid-sizer"></div>
      <div class="grid-item" rel='peru'>
        <a href="https://www.youtube.com/watch?v=IfB65qjLbwc" data-fancybox="gallery">
          <img src="images/construccion/1.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
      <div class="grid-item" rel='peru'>
        <a href="images/construccion/2.jpg" data-fancybox="gallery">
          <img src="images/construccion/2.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
      <div class="grid-item" rel='peru'>
        <a href="images/construccion/3.jpg"  data-fancybox="gallery">
          <img src="images/construccion/3.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
      <div class="grid-item" rel='peru'>
        <a href="images/construccion/4.jpg"  data-fancybox="gallery">
          <img src="images/construccion/4.jpg" alt="">
          <span class="grid__magnifier"><img src="images/iconos/zoom.png" class="grid__tp-info" alt=""></span>
        </a>
      </div>
    </div>
    <div class="cargar-mas text-center">
      <a href="#" class="buttom buttom--border mt-4">Cargar más</a>
    </div>
  </section>
<div class="video">
    <a href="#" data-toggle="modal" data-target="#exampleModal" class="play">
      <div class="icono">
        <img src="images/iconos/play.png" alt="">
      </div>
    </a> 
  </div>
  @include('frontend.partials.footer') 
  @include('frontend.partials.modal') 
@endsection

@section('scripts')

@stop
